<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="单机查询流程QueryPlan类：QueryPlan是有关查询相关的类，所有的plan都继承了PhysicalPlan这个虚类，QueryPlan也是一个虚类。其UML类图如下所示：">
<meta name="keywords" content="IoTDB,cluster,查询流程">
<meta property="og:type" content="article">
<meta property="og:title" content="IOTDB-源码解析-查询">
<meta property="og:url" content="https://neuyilan.github.io/2020/04/15/IOTDB-源码解析-查询/index.html">
<meta property="og:site_name" content="yilan">
<meta property="og:description" content="单机查询流程QueryPlan类：QueryPlan是有关查询相关的类，所有的plan都继承了PhysicalPlan这个虚类，QueryPlan也是一个虚类。其UML类图如下所示：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://neuyilan.github.io/2020/04/15/IOTDB-源码解析-查询/QueryPlan.png">
<meta property="og:image" content="https://neuyilan.github.io/2020/04/15/IOTDB-源码解析-查询/PointReader.png">
<meta property="og:image" content="https://neuyilan.github.io/2020/04/15/IOTDB-源码解析-查询/PageReader.png">
<meta property="og:image" content="https://neuyilan.github.io/2020/04/15/IOTDB-源码解析-查询/ChunkReader.png">
<meta property="og:image" content="https://neuyilan.github.io/2020/04/15/IOTDB-源码解析-查询/BatchReader.png">
<meta property="og:image" content="https://neuyilan.github.io/2020/04/15/IOTDB-源码解析-查询/SeriesRawDataBatchReader.png">
<meta property="og:image" content="https://neuyilan.github.io/2020/04/15/IOTDB-源码解析-查询/AggregateReader.png">
<meta property="og:image" content="https://neuyilan.github.io/2020/04/15/IOTDB-源码解析-查询/IReaderByTimestamp.png">
<meta property="og:updated_time" content="2020-05-07T02:28:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IOTDB-源码解析-查询">
<meta name="twitter:description" content="单机查询流程QueryPlan类：QueryPlan是有关查询相关的类，所有的plan都继承了PhysicalPlan这个虚类，QueryPlan也是一个虚类。其UML类图如下所示：">
<meta name="twitter:image" content="https://neuyilan.github.io/2020/04/15/IOTDB-源码解析-查询/QueryPlan.png">






  <link rel="canonical" href="https://neuyilan.github.io/2020/04/15/IOTDB-源码解析-查询/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>IOTDB-源码解析-查询 | yilan</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yilan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://neuyilan.github.io/2020/04/15/IOTDB-源码解析-查询/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="伊蓝">
      <meta itemprop="description" content="记录点滴">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yilan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IOTDB-源码解析-查询

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-15 19:47:08" itemprop="dateCreated datePublished" datetime="2020-04-15T19:47:08+08:00">2020-04-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-05-07 10:28:58" itemprop="dateModified" datetime="2020-05-07T10:28:58+08:00">2020-05-07</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/15/IOTDB-源码解析-查询/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2020/04/15/IOTDB-源码解析-查询/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="单机查询流程"><a href="#单机查询流程" class="headerlink" title="单机查询流程"></a>单机查询流程</h1><h1 id="QueryPlan类："><a href="#QueryPlan类：" class="headerlink" title="QueryPlan类："></a>QueryPlan类：</h1><p>QueryPlan是有关查询相关的类，所有的plan都继承了PhysicalPlan这个虚类，QueryPlan也是一个虚类。其UML类图如下所示：</p>
<a id="more"></a>
<p><img src="QueryPlan.png" alt="QueryPlan"></p>
<h1 id="IotDB中的各种reader"><a href="#IotDB中的各种reader" class="headerlink" title="IotDB中的各种reader"></a>IotDB中的各种reader</h1><p>此章节请酌情参考<a href="http://iotdb.apache.org/zh/SystemDesign/5-DataQuery/2-SeriesReader.html" target="_blank" rel="noopener">查询基础组件</a><br>IoTDB中有太多的reader，容易让人迷乱，此处给其分类然后逐个攻破。从类别上来看，IoTDB中的reader主要有3类，tsfile、server以及cluster模块的。</p>
<p>下面分别进行讲解一下：</p>
<h2 id="Tsfile模块的reader"><a href="#Tsfile模块的reader" class="headerlink" title="Tsfile模块的reader"></a>Tsfile模块的reader</h2><h3 id="PointReader"><a href="#PointReader" class="headerlink" title="PointReader"></a>PointReader</h3><p>PointReader， 顾名思义是查询一个点的reader，一个点也就是一条记录，即&lt;time,value&gt;的一个pari。其类图如下所示：<br><img src="PointReader.png" alt="PointReader"><br>其接口如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 是否有下一个time value 对</span><br><span class="line">boolean hasNextTimeValuePair() throws IOException;</span><br><span class="line"></span><br><span class="line">// 下一个time value 对</span><br><span class="line">TimeValuePair nextTimeValuePair() throws IOException;</span><br><span class="line"></span><br><span class="line">// 当前的time value 对</span><br><span class="line">TimeValuePair currentTimeValuePair() throws IOException;</span><br><span class="line"></span><br><span class="line">void close() throws IOException;</span><br></pre></td></tr></table></figure></p>
<p>其实现类只有一个就是BatchDataIterator，只有如下一个属性：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private BatchData batchData;</span><br></pre></td></tr></table></figure></p>
<p>实际上就是对这个BatchData进行操作。batchData是一些的&lt;time,value&gt;对的集合，所以PointReader就是从这个BatchData中取出特定的数据然后封装为TimeValuePair返回。</p>
<h3 id="PageReader"><a href="#PageReader" class="headerlink" title="PageReader"></a>PageReader</h3><p><img src="PageReader.png" alt="PageReader"></p>
<p>PageReader 是读取一个page所有的数据，其主要方法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 返回这个page所有满足的数据</span><br><span class="line">BatchData getAllSatisfiedPageData() throws IOException;</span><br><span class="line"></span><br><span class="line">// 返回这个page的一些元数据</span><br><span class="line">Statistics getStatistics();</span><br><span class="line"></span><br><span class="line">// filter是查询这个page的一个过滤条件</span><br><span class="line">void setFilter(Filter filter);</span><br><span class="line"></span><br><span class="line">boolean isModified();</span><br></pre></td></tr></table></figure></p>
<h3 id="ChunkReader"><a href="#ChunkReader" class="headerlink" title="ChunkReader"></a>ChunkReader</h3><p><img src="ChunkReader.png" alt="ChunkReader"><br>ChunkReader 是读取这个chunk 所有的数据。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 是否还有下一个page</span><br><span class="line">boolean hasNextSatisfiedPage() throws IOException;</span><br><span class="line"></span><br><span class="line">// 获取下一个page数据</span><br><span class="line">BatchData nextPageData() throws IOException;</span><br><span class="line"></span><br><span class="line">void close() throws IOException;</span><br><span class="line"></span><br><span class="line">// 这个chunk所有的page reader</span><br><span class="line">List&lt;IPageReader&gt; loadPageReaderList() throws IOException;</span><br></pre></td></tr></table></figure></p>
<h3 id="BatchReader"><a href="#BatchReader" class="headerlink" title="BatchReader"></a>BatchReader</h3><p>BatchReader 实际上就是读取一个时序的接口。其UML类图如下所示(<font color="red">个人认为FileSeriesReaderByTimestamp这个类应该继承自FileSeriesReader，就跟ChunkReade与ChunkReaderByTimestamp一样</font>)。<br><img src="BatchReader.png" alt="BatchReader"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 判断是否还具有下一个batch data</span><br><span class="line">boolean hasNextBatch() throws IOException;</span><br><span class="line"></span><br><span class="line">// 获取下一个batch data</span><br><span class="line">BatchData nextBatch() throws IOException;</span><br><span class="line"></span><br><span class="line">void close() throws IOException;</span><br></pre></td></tr></table></figure></p>
<p>AbstractFileSeriesReader 类主要属性如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 加载chunk</span><br><span class="line">protected IChunkLoader chunkLoader;</span><br><span class="line">// 所有的需要读取的chunk 元数据信息</span><br><span class="line">protected List&lt;ChunkMetadata&gt; chunkMetadataList;</span><br><span class="line">// chunk reader</span><br><span class="line">protected ChunkReader chunkReader;</span><br><span class="line">private int chunkToRead;</span><br><span class="line"></span><br><span class="line">protected Filter filter;</span><br></pre></td></tr></table></figure></p>
<p>FileSeriesReader 与 FileSeriesReaderByTimestamp的区别是：FileSeriesReaderByTimestamp中保存了一个timestamp，相当于每次查询的时候多了一个过滤条件，判断当前chunk 的endtime 是否大于此timestamp。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>通过以上可以看出:</p>
<ol>
<li><p>BatchReader实际上封装了对一个时序的读取，BatchReader里面有很多的chunk，最终的读取也是转化为了ChunkReader的读取；</p>
</li>
<li><p>ChunkReader封装了多个PageReader，最终的读取也是调用了PageReader读取。</p>
</li>
<li><p>PageReader 负责对整个Page进行过滤(如果有过滤条件的话)读取，然后满足条件的BatchData。</p>
</li>
<li><p>PointReader 封装了对一条记录的读取，其实也就是封装了对BatchData的读取。<font color="red">其实这个类主要用在了iotdb-server中，tsfile中并没有用到</font></p>
</li>
</ol>
<h2 id="Server模块的reader"><a href="#Server模块的reader" class="headerlink" title="Server模块的reader"></a>Server模块的reader</h2><h3 id="原始数据查询接口"><a href="#原始数据查询接口" class="headerlink" title="原始数据查询接口"></a>原始数据查询接口</h3><p>原始数据查询接口，返回 BatchData，可带时间过滤条件或值过滤条件，两种过滤不可同时存在</p>
<p><img src="SeriesRawDataBatchReader.png" alt="SeriesRawDataBatchReader"><br>如上是server模块的reader的UML类图。IBatchReader和ManagedSeriesReader都是接口，其中IBatchReader是Tsfile模块中的。</p>
<p>IBatchReader接口函数如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 判断是否还有 BatchData</span><br><span class="line">boolean hasNextBatch() throws IOException;</span><br><span class="line"></span><br><span class="line">// 获得下一个 BatchData，并把游标后移</span><br><span class="line">BatchData nextBatch() throws IOException;</span><br></pre></td></tr></table></figure>
<p>使用流程如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">while (batchReader.hasNextBatch()) &#123;</span><br><span class="line">	BatchData batchData = batchReader.nextBatch();</span><br><span class="line"></span><br><span class="line">	// use batchData to do some work</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>实现类是SeriesRawDataBatchReader，主要属性和方法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 这是这个类的精髓所在，所有的数据的读取都是由seriesReader发起的。</span><br><span class="line">private final SeriesReader seriesReader;</span><br><span class="line"></span><br><span class="line">private boolean hasRemaining;</span><br><span class="line">private boolean managedByQueryManager;</span><br><span class="line"></span><br><span class="line">private BatchData batchData;</span><br><span class="line">private boolean hasCachedBatchData = false;</span><br></pre></td></tr></table></figure></p>
<p>主要方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * This method overrides the AbstractDataReader.hasNextOverlappedPage for pause reads, to achieve</span><br><span class="line"> * a continuous read</span><br><span class="line"> */</span><br><span class="line">@Override</span><br><span class="line">public boolean hasNextBatch() throws IOException &#123;</span><br><span class="line"></span><br><span class="line">  // 首先判断是否还有缓存好的数据。如果有则直接消费</span><br><span class="line">  if (hasCachedBatchData) &#123;</span><br><span class="line">    return true;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /*</span><br><span class="line">   * consume page data firstly</span><br><span class="line">   */</span><br><span class="line">   // 读page的数据</span><br><span class="line">  if (readPageData()) &#123;</span><br><span class="line">    hasCachedBatchData = true;</span><br><span class="line">    return true;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /*</span><br><span class="line">   * consume chunk data secondly</span><br><span class="line">   */</span><br><span class="line">   // 读chunk的数据</span><br><span class="line">  if (readChunkData()) &#123;</span><br><span class="line">    hasCachedBatchData = true;</span><br><span class="line">    return true;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /*</span><br><span class="line">   * consume next file finally</span><br><span class="line">   */</span><br><span class="line">   // 读文件的数据</span><br><span class="line">  while (seriesReader.hasNextFile()) &#123;</span><br><span class="line">    if (readChunkData()) &#123;</span><br><span class="line">      hasCachedBatchData = true;</span><br><span class="line">      return true;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return hasCachedBatchData;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">// 很简单，无需多说。</span><br><span class="line">public BatchData nextBatch() throws IOException &#123;</span><br><span class="line">  if (hasCachedBatchData || hasNextBatch()) &#123;</span><br><span class="line">    hasCachedBatchData = false;</span><br><span class="line">    return batchData;</span><br><span class="line">  &#125;</span><br><span class="line">  throw new IOException(&quot;no next batch&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="聚合查询接口"><a href="#聚合查询接口" class="headerlink" title="聚合查询接口"></a>聚合查询接口</h3><p>聚合查询接口 （主要用于聚合查询和降采样查询）<br><img src="AggregateReader.png" alt="AggregateReader"><br>UML类图如上所示，方法也都是围绕着一个tsfile的3大部分展开的：<br>file、chunk和page。除此之外，每部分都有statistics相关的内容，便于快速聚合函数的计算。</p>
<p>SeriesAggregateReader类中属性就一个，也是最重要的一个就是SeriesReader，所有的方法也都是调用的SeriesReader的方法。</p>
<h3 id="按递增时间戳查询"><a href="#按递增时间戳查询" class="headerlink" title="按递增时间戳查询"></a>按递增时间戳查询</h3><p>按递增时间戳查询对应值的接口（主要用于带值过滤的查询）<br><img src="IReaderByTimestamp.png" alt="IReaderByTimestamp"></p>
<p>其接口如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 获取此timestamp对应的value</span><br><span class="line">Object getValueInTimestamp(long timestamp) throws IOException;</span><br></pre></td></tr></table></figure></p>
<p>其实现类主要有3种：ByTimestampReaderAdapter、DiskChunkReaderByTimestamp以及SeriesReaderByTimestamp。</p>
<h4 id="ByTimestampReaderAdapter"><a href="#ByTimestampReaderAdapter" class="headerlink" title="ByTimestampReaderAdapter"></a>ByTimestampReaderAdapter</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">private IPointReader pointReader;</span><br><span class="line">// only cache the first point that &gt;= timestamp</span><br><span class="line">private boolean hasCached;</span><br><span class="line">private TimeValuePair pair;</span><br></pre></td></tr></table></figure>
<p>ByTimestampReaderAdapter 属性有以上三个，其实现主要是通过调用IPointReader的函数来实现的。</p>
<h4 id="DiskChunkReaderByTimestamp"><a href="#DiskChunkReaderByTimestamp" class="headerlink" title="DiskChunkReaderByTimestamp"></a>DiskChunkReaderByTimestamp</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">private ChunkReaderByTimestamp chunkReaderByTimestamp;</span><br><span class="line">private BatchData data;</span><br></pre></td></tr></table></figure>
<p>DiskChunkReaderByTimestamp 主要属性有上面两个，其主要实现也是通过DiskChunkReaderByTimestamp的函数实现的。</p>
<h4 id="SeriesReaderByTimestamp"><a href="#SeriesReaderByTimestamp" class="headerlink" title="SeriesReaderByTimestamp"></a>SeriesReaderByTimestamp</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">private SeriesReader seriesReader;</span><br><span class="line">private BatchData batchData;</span><br></pre></td></tr></table></figure>
<p>SeriesReaderByTimestamp 主要属性有上面两个，其主要实现也是通过SeriesReader中的函数来实现的。</p>
<h2 id="Cluster模块的reader"><a href="#Cluster模块的reader" class="headerlink" title="Cluster模块的reader"></a>Cluster模块的reader</h2><h1 id="BatchData类："><a href="#BatchData类：" class="headerlink" title="BatchData类："></a>BatchData类：</h1><p>封装了存取数据的一些操作。</p>
<p>本质上是一个二维的数组List&lt;Object[]&gt;，第一维是list，长度可变，长度无限制；第二维是长度初始为16，最大为1000的数组，在没超过阈值1000的情况下，会以2倍的速度扩张。如果达到了阈值1000，则会调用list.add(Object[])，此时object数组的长度就是1000了。</p>
<h1 id="SeriesReader类分析"><a href="#SeriesReader类分析" class="headerlink" title="SeriesReader类分析"></a>SeriesReader类分析</h1><p><em>参考<a href="http://iotdb.apache.org/zh/SystemDesign/5-DataQuery/2-SeriesReader.html" target="_blank" rel="noopener">http://iotdb.apache.org/zh/SystemDesign/5-DataQuery/2-SeriesReader.html</a></em></p>
<p>数据按照粒度从大到小分成五种：文件，TimeSeriesMetadata，Chunk，Page，相交数据点。在原始数据查询中，最大的数据块返回粒度是一个 page，如果一个 page 和其他 page 由于乱序写入相互覆盖了，就解开成数据点做合并。聚合查询中优先使用 Chunk 的统计信息，其次是 Page 的统计信息，最后是相交数据点。</p>
<p>设计原则是能用粒度大的就不用粒度小的。</p>
<p>SeriesReader类中几个重要的字段：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * file cache，文件层的cache，分别保存了顺序和乱序的一些文件描述</span><br><span class="line"> */</span><br><span class="line">private final List&lt;TsFileResource&gt; seqFileResource;</span><br><span class="line">private final List&lt;TsFileResource&gt; unseqFileResource;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * TimeSeriesMetadata cache</span><br><span class="line"> */</span><br><span class="line">// 第一个TimeSeriesMetadata，这个是开始时间最小的那个timeseriesMeta</span><br><span class="line">private TimeseriesMetadata firstTimeSeriesMetadata;</span><br><span class="line">// 保存了顺序文件的TimeseriesMetadata</span><br><span class="line">private final List&lt;TimeseriesMetadata&gt; seqTimeSeriesMetadata = new LinkedList&lt;&gt;();</span><br><span class="line">// 保存了乱序文件的TimeseriesMetadata，是一个优先级队列，按照开始时间排序</span><br><span class="line">private final PriorityQueue&lt;TimeseriesMetadata&gt; unSeqTimeSeriesMetadata =</span><br><span class="line">        new PriorityQueue&lt;&gt;(Comparator.comparingLong(timeSeriesMetadata -&gt; timeSeriesMetadata.getStatistics().getStartTime()));</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * chunk cache</span><br><span class="line"> */</span><br><span class="line">// 开始时间最小的那个chunkMetaData</span><br><span class="line">private ChunkMetadata firstChunkMetadata;</span><br><span class="line">// 按照开始时间的一个优先级队列，保存ChunkMetaData。</span><br><span class="line">private final PriorityQueue&lt;ChunkMetadata&gt; cachedChunkMetadata =</span><br><span class="line">    new PriorityQueue&lt;&gt;(Comparator.comparingLong(ChunkMetadata::getStartTime));</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * page cache</span><br><span class="line"> */</span><br><span class="line">// 开始时间最小的那个VersionPageReader</span><br><span class="line">private VersionPageReader firstPageReader;</span><br><span class="line">// 按照开始时间的一个优先级队列，保存的VersionPageReader。</span><br><span class="line">private PriorityQueue&lt;VersionPageReader&gt; cachedPageReaders =</span><br><span class="line">    new PriorityQueue&lt;&gt;(Comparator.comparingLong(VersionPageReader::getStartTime));</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * point cache</span><br><span class="line"> */</span><br><span class="line">// 相交数据点层</span><br><span class="line">private PriorityMergeReader mergeReader = new PriorityMergeReader();</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * result cache，相交数据点产出结果的缓存</span><br><span class="line"> */</span><br><span class="line">// 是否缓存了下一个batch</span><br><span class="line">private boolean hasCachedNextOverlappedPage;</span><br><span class="line">// 缓存的下一个batch的引用</span><br><span class="line">private BatchData cachedBatchData;</span><br></pre></td></tr></table></figure></p>
<h2 id="重点函数分析"><a href="#重点函数分析" class="headerlink" title="重点函数分析"></a>重点函数分析</h2><p>基本上读操作的流程如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">while (seriesReader.hasNextFile()) &#123;</span><br><span class="line">  // do something</span><br><span class="line">  while (seriesReader.hasNextChunk()) &#123;</span><br><span class="line">    // do something</span><br><span class="line">    while (seriesReader.hasNextPage()) &#123;</span><br><span class="line">      // do something</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>下面就会分析上述三个方法。</p>
<h3 id="hasNextFile"><a href="#hasNextFile" class="headerlink" title="hasNextFile"></a>hasNextFile</h3><ol>
<li><p>判断本文件是否读完：如果firstPageReader还没读完，或是相交数据点还有数据，或是cachedPageReaders不为空，则说明上一个文件还未读完。则抛出异常。</p>
</li>
<li><p>判断本chunk是否读完：如果firstChunkMetadata != null||!cachedChunkMetadata.isEmpty()，则抛出异常。</p>
</li>
<li><p>判断是否还有文件。如果firstTimeSeriesMetadata != null，则返回true，否则执行第4步。</p>
</li>
<li><p>走到这里说明已经解开的page、chunk、page都读完了，所以需要解(unpack)下一个文件，会调用tryToUnpackAllOverlappedFilesToTimeSeriesMetadata函数解下一个文件。</p>
</li>
<li><p>第4步解完数据之后，在判断firstTimeSeriesMetadata != null，决定是否还有文件。</p>
</li>
</ol>
<h3 id="hasNextChunk"><a href="#hasNextChunk" class="headerlink" title="hasNextChunk"></a>hasNextChunk</h3><p>主要功能：判断该时间序列还有没有下一个chunk。</p>
<p>约束：在调用这个方法前，需要保证 SeriesReader 内已经没有 page 和 数据点 层级的数据了，也就是之前解开的 chunk 都消耗完了。</p>
<ol>
<li>判断文件是否读完：与hasNextFile步骤1一致。(<font color="red">代码写的不好，没有把这个判断条件封装为一个函数</font>)</li>
</ol>
<ol start="2">
<li><p>如果 firstChunkMetaData 不为空，则代表当前已经缓存了第一个 ChunkMetaData，且未被使用，直接返回true；</p>
</li>
<li><p>尝试去解开第一个顺序文件和第一个乱序文件，填充 chunk 层。并解开与 firstChunkMetadata 相重合的所有文件。原理与解开TimeSeriesMetadata一致。</p>
</li>
</ol>
<h3 id="tryToUnpackAllOverlappedFilesToTimeSeriesMetadata"><a href="#tryToUnpackAllOverlappedFilesToTimeSeriesMetadata" class="headerlink" title="tryToUnpackAllOverlappedFilesToTimeSeriesMetadata"></a>tryToUnpackAllOverlappedFilesToTimeSeriesMetadata</h3><p>解压所有重叠的seq/unseq文件，找到第一个TimeSeriesMetadata，因为在用户使用的场景中可能有太多的文件，无法一次性把所有的文件都打开，这可能导致OOM，所以一次只解压缩一个文件。</p>
<ol>
<li><p>填充seqTimeSeriesMetadata，直到它不为空。如果seqTimeSeriesMetadata为空，则按序遍历seqFileResource，去获取此文件的timeseriesMetadata，直到找到一个timeseriesMetadata!=null, 然后加入到seqTimeSeriesMetadata中。<em>备注：此时seqTimeSeriesMetadata长度长度为1</em></p>
</li>
<li><p>同理填充unSeqTimeSeriesMetadata，直到它不为空。</p>
</li>
<li><p>找出seqTimeSeriesMetadata和unSeqTimeSeriesMetadata两个中，开始时间最早的那个timeseriesMetadata。</p>
</li>
<li><p>然后调用unpackAllOverlappedTsFilesToTimeSeriesMetadata函数，遍历所有的seqFileResource和unseqFileResource，找出所有的和第3步的timeseriesMetadata有重叠的timeseriesMetadata，分别填充到seqTimeSeriesMetadata和unSeqTimeSeriesMetadata。</p>
<ul>
<li>重叠的定义如下：只要这个file的开始时间小于第三步找到的那个timeseriesMetadata结束时间，则认为数据在时间上有重叠的。</li>
</ul>
</li>
<li><p>从填充的seqTimeSeriesMetadata和unSeqTimeSeriesMetadata中，找出开始时间最早的那个作为firstTimeSeriesMetadata。(<font color="red">个人认为其实没必要，因为在第3步中已经找出来了</font>)</p>
</li>
</ol>
<h1 id="分布式查询流程"><a href="#分布式查询流程" class="headerlink" title="分布式查询流程"></a>分布式查询流程</h1><h2 id="从Cli是怎么路由到IotDB-Server处理？"><a href="#从Cli是怎么路由到IotDB-Server处理？" class="headerlink" title="从Cli是怎么路由到IotDB Server处理？"></a>从Cli是怎么路由到IotDB Server处理？</h2><ol>
<li><p>Client模块 Client::main()函数，首先解析下host，port，username等参数，根据这些参数建立conn；</p>
</li>
<li><p>建立conn之后，走到了receiveCommands函数，此函数是一个while(true)，处理用户输入的一些sql；</p>
</li>
<li><p>Client::receiveCommands-&gt;AbstractClient::processCommand-&gt;AbstractClient::handleInputCmd。(做一些参数解析(主要是help，SET_TIMESTAMP_DISPLAY，SET_TIME_ZONE等操作)) -&gt; AbstractClient::executeQuery -&gt; IoTDBStatement::execute -&gt;IoTDBStatement::executeSQL</p>
</li>
<li><p>下面分析下IoTDBStatement中的executeSQL函数，此函数首先构造了一个TSExecuteStatementReq execReq，execReq封装了sql等信息，然后调用client.executeStatement(execReq)这个rpc接口，client就是调用的本地的单机的6667端口的JDBC服务。</p>
</li>
</ol>
<h2 id="executeStatement的处理逻辑"><a href="#executeStatement的处理逻辑" class="headerlink" title="executeStatement的处理逻辑"></a>executeStatement的处理逻辑</h2><ol>
<li><p>做一些参数校验，权限校验的工作。</p>
</li>
<li><p>解析SQL为PhysicalPlan。然后根据plan是query还是update，执行不同的分支，由于此篇文章讲解query的流程。所以会走到internalExecuteQueryStatement。这个函数的主要任务其实就是创建QueryDataSet，然后作为TSExecuteStatementResp的一个属性返回。</p>
</li>
<li><p>createQueryDataSet。最终调用了executor.processQuery，根据executor是ClusterPlanExecutor还是PlanExecutor，决定走cluster流程还是单机流程。(不过目前实现都是一样的)</p>
</li>
<li><p>processDataQuery。会根据query的种类(groupBy、groupByFill、Aggregate、FillQuery、LastQuery、RawDataQuery)等走不同的分支，在此以RawDataQueryPlan为例。</p>
</li>
<li><p>QueryRouter::rawDataQuery()</p>
<ul>
<li>首先对之前生成PhysicalPlan一起生成的过滤表达式IExpression进行优化，具体的优化算法请参考：<a href="http://iotdb.apache.org/zh/SystemDesign/1-TsFile/4-Read.html#_1-%E8%BF%87%E6%BB%A4%E6%9D%A1%E4%BB%B6%E5%92%8C%E6%9F%A5%E8%AF%A2%E8%A1%A8%E8%BE%BE%E5%BC%8F" target="_blank" rel="noopener">过滤条件和查询表达式</a></li>
<li><p>根据filter是GLOBAL_TIME(全局只有一个时间的过滤条件)，还是有值的过滤条件，走不同的分支，我们以值过滤条件为例，走到了RawDataQueryExecutor::executeWithValueFilter()</p>
</li>
<li><p>创建TimeGenerator，这里面主要有3个属性：</p>
<ol>
<li><p>HashMap&lt;Path, List<leafnode>&gt; leafCache，根据过滤表达式IExpression构造出来的，key是seriesPath，value是List<leafnode>，LeafNode是一个包装了一个IBatchReader的类；</leafnode></leafnode></p>
</li>
<li><p>Node operatorNode，是一个树，每个叶子节点都是一个LeafNode。</p>
</li>
<li><p>boolean hasOrNode，这颗树是否有or 节点。</p>
</li>
<li><p>上面提到LeafNode里面包含一个IBatchReader，那么这个IBatchReader是怎么创建的呢？请参考下面具体解析。</p>
</li>
</ol>
</li>
<li><p>遍历所有的序列，为所有的序列调用getReaderByTimestamp创建SeriesReaderByTimestamp.</p>
</li>
<li><p>调用new RawQueryDataSetWithValueFilter()返回。</p>
</li>
</ul>
</li>
</ol>
<h2 id="LeafNode中的IBatchReader创建逻辑"><a href="#LeafNode中的IBatchReader创建逻辑" class="headerlink" title="LeafNode中的IBatchReader创建逻辑"></a>LeafNode中的IBatchReader创建逻辑</h2><p>在TimeGenerator::construct函数中，调用了generateNewBatchReader来创建TimeGenerator，目前主要有3种实现：ClusterTimeGenerator、ServerTimeGenerator以及TsFileTimeGenerator。</p>
<p>对于每个leafNode，其对应一个SingleSeriesExpression，也对应一个IBatchReader</p>
<ol>
<li><p>ClusterTimeGenerator::generateNewBatchReader</p>
<ul>
<li>主要函数：MetaGroupMember::getSeriesReader，首先根据filter和path构造出List<partitiongroup>。如果没有时间过滤条件，则需要广播到所有的partitionGroup；如果有时间过滤条件，则根据时间过滤条件计算出要查询的数据所在的partitionGroup：先找到partitionGroup所在的header(算法如下)，然后在根据header找到partition Group。</partitiongroup></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">  public static void getIntervalHeaders(String storageGroupName, long timeLowerBound, long timeUpperBound,</span><br><span class="line">    PartitionTable partitionTable, Set&lt;Node&gt; result) &#123;</span><br><span class="line">      //  获取配置的partitionInterval</span><br><span class="line">    long partitionInterval = StorageEngine.getTimePartitionInterval();</span><br><span class="line">    // 计算时间下限用于计算slot id时间，之所以先除以partitionInterval，然后在乘以partitionInterval。</span><br><span class="line">    // 是因为在routeToHeaderByTime中根据path和time定位slot id的时候有这个逻辑：time / timePartitionInterval。</span><br><span class="line">    // 个人认为此处操作是多此一举，比如时间戳是10，partitionInterval是3，则最终计算出来的partitionInstance=10/3=3, 如果先开始10/3*3=9,然后在计算9/3还是3，所以此处转化没有用，唯一的用处就是后面计算都是整数了</span><br><span class="line">    long currPartitionStart = timeLowerBound / partitionInterval * partitionInterval;</span><br><span class="line">    // 然后遍历，每次增加partitionInterval，直到上限达到timeUpperBound为止。</span><br><span class="line">    // 此处有性能不会有问题，因为凡是走到这里的，则时间过滤条件的上限和下限都是配置了的。</span><br><span class="line">    while (currPartitionStart &lt;= timeUpperBound) &#123;</span><br><span class="line">      result.add(partitionTable.routeToHeaderByTime(storageGroupName, currPartitionStart));</span><br><span class="line">      currPartitionStart += partitionInterval;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>为每个partition 构建一个SeriesReader。然后merge到ManagedMergeReader中，ManagedMergeReader维护了一个最小堆，根据reader的nextTimeValuePair的时间戳进行比较。</li>
</ul>
</li>
</ol>
<ol start="2">
<li><p>ServerTimeGenerator::generateNewBatchReader <font color="blue"> todo  </font></p>
</li>
<li><p>TsFileTimeGenerator::generateNewBatchReader <font color="blue"> todo  </font></p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IoTDB/" rel="tag"># IoTDB</a>
          
            <a href="/tags/cluster/" rel="tag"># cluster</a>
          
            <a href="/tags/查询流程/" rel="tag"># 查询流程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/08/IOTDB-Cluster-源码解析/" rel="next" title="IOTDB-Cluster 源码解析">
                <i class="fa fa-chevron-left"></i> IOTDB-Cluster 源码解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/15/java-heap-dump-分析/" rel="prev" title="java heap dump 分析">
                java heap dump 分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="伊蓝">
            
              <p class="site-author-name" itemprop="name">伊蓝</p>
              <p class="site-description motion-element" itemprop="description">记录点滴</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">74</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">111</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/neuyilan/" title="GitHub &rarr; https://github.com/neuyilan/" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#单机查询流程"><span class="nav-number">1.</span> <span class="nav-text">单机查询流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#QueryPlan类："><span class="nav-number">2.</span> <span class="nav-text">QueryPlan类：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IotDB中的各种reader"><span class="nav-number">3.</span> <span class="nav-text">IotDB中的各种reader</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tsfile模块的reader"><span class="nav-number">3.1.</span> <span class="nav-text">Tsfile模块的reader</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PointReader"><span class="nav-number">3.1.1.</span> <span class="nav-text">PointReader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PageReader"><span class="nav-number">3.1.2.</span> <span class="nav-text">PageReader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChunkReader"><span class="nav-number">3.1.3.</span> <span class="nav-text">ChunkReader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BatchReader"><span class="nav-number">3.1.4.</span> <span class="nav-text">BatchReader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.1.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Server模块的reader"><span class="nav-number">3.2.</span> <span class="nav-text">Server模块的reader</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原始数据查询接口"><span class="nav-number">3.2.1.</span> <span class="nav-text">原始数据查询接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚合查询接口"><span class="nav-number">3.2.2.</span> <span class="nav-text">聚合查询接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按递增时间戳查询"><span class="nav-number">3.2.3.</span> <span class="nav-text">按递增时间戳查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ByTimestampReaderAdapter"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">ByTimestampReaderAdapter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DiskChunkReaderByTimestamp"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">DiskChunkReaderByTimestamp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SeriesReaderByTimestamp"><span class="nav-number">3.2.3.3.</span> <span class="nav-text">SeriesReaderByTimestamp</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cluster模块的reader"><span class="nav-number">3.3.</span> <span class="nav-text">Cluster模块的reader</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BatchData类："><span class="nav-number">4.</span> <span class="nav-text">BatchData类：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SeriesReader类分析"><span class="nav-number">5.</span> <span class="nav-text">SeriesReader类分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重点函数分析"><span class="nav-number">5.1.</span> <span class="nav-text">重点函数分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hasNextFile"><span class="nav-number">5.1.1.</span> <span class="nav-text">hasNextFile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hasNextChunk"><span class="nav-number">5.1.2.</span> <span class="nav-text">hasNextChunk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tryToUnpackAllOverlappedFilesToTimeSeriesMetadata"><span class="nav-number">5.1.3.</span> <span class="nav-text">tryToUnpackAllOverlappedFilesToTimeSeriesMetadata</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分布式查询流程"><span class="nav-number">6.</span> <span class="nav-text">分布式查询流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#从Cli是怎么路由到IotDB-Server处理？"><span class="nav-number">6.1.</span> <span class="nav-text">从Cli是怎么路由到IotDB Server处理？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#executeStatement的处理逻辑"><span class="nav-number">6.2.</span> <span class="nav-text">executeStatement的处理逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LeafNode中的IBatchReader创建逻辑"><span class="nav-number">6.3.</span> <span class="nav-text">LeafNode中的IBatchReader创建逻辑</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">伊蓝</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'CCj0VULQMKCDsXgP4pmSrOTo-gzGzoHsz',
    appKey: 'MWSq3U7EEI2dN5qSQKdOMt2X',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
