<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="大家都知道JAVA进程必须运行在Java虚拟机中，当启动一个Java进程的时候，也必须给其给其分配内存方可运行，那么jvm 虚拟机到底给此进程分配了多少内存呢？是否有默认值呢? 我指定的-Xmx、-Xms、-Xmn到底有什么作用呢？本篇文章就是对齐进行讲解。">
<meta name="keywords" content="JVM,Xmx,Xms,Xmn">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM 堆大小相关参数说明">
<meta property="og:url" content="https://neuyilan.github.io/2022/06/21/JVM-堆大小相关参数说明/index.html">
<meta property="og:site_name" content="yilan">
<meta property="og:description" content="大家都知道JAVA进程必须运行在Java虚拟机中，当启动一个Java进程的时候，也必须给其给其分配内存方可运行，那么jvm 虚拟机到底给此进程分配了多少内存呢？是否有默认值呢? 我指定的-Xmx、-Xms、-Xmn到底有什么作用呢？本篇文章就是对齐进行讲解。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://neuyilan.github.io/2022/06/21/JVM-堆大小相关参数说明/default_heap_size.png">
<meta property="og:image" content="https://neuyilan.github.io/2022/06/21/JVM-堆大小相关参数说明/no_set.png">
<meta property="og:image" content="https://neuyilan.github.io/2022/06/21/JVM-堆大小相关参数说明/jmap_heap_no_set.png">
<meta property="og:image" content="https://neuyilan.github.io/2022/06/21/JVM-堆大小相关参数说明/堆空间分配.png">
<meta property="og:image" content="https://neuyilan.github.io/2022/06/21/JVM-堆大小相关参数说明/print_flags_final.png">
<meta property="og:image" content="https://neuyilan.github.io/2022/06/21/JVM-堆大小相关参数说明/jcmd_flags.png">
<meta property="og:image" content="https://neuyilan.github.io/2022/06/21/JVM-堆大小相关参数说明/设置参数.png">
<meta property="og:image" content="https://neuyilan.github.io/2022/06/21/JVM-堆大小相关参数说明/java_heap_设置参数.png">
<meta property="og:image" content="https://neuyilan.github.io/2022/06/21/JVM-堆大小相关参数说明/设置_jcmd.png">
<meta property="og:image" content="https://neuyilan.github.io/2022/06/21/JVM-堆大小相关参数说明/java_heap_size_options.png">
<meta property="og:updated_time" content="2022-06-21T01:52:06.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM 堆大小相关参数说明">
<meta name="twitter:description" content="大家都知道JAVA进程必须运行在Java虚拟机中，当启动一个Java进程的时候，也必须给其给其分配内存方可运行，那么jvm 虚拟机到底给此进程分配了多少内存呢？是否有默认值呢? 我指定的-Xmx、-Xms、-Xmn到底有什么作用呢？本篇文章就是对齐进行讲解。">
<meta name="twitter:image" content="https://neuyilan.github.io/2022/06/21/JVM-堆大小相关参数说明/default_heap_size.png">






  <link rel="canonical" href="https://neuyilan.github.io/2022/06/21/JVM-堆大小相关参数说明/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JVM 堆大小相关参数说明 | yilan</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yilan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://neuyilan.github.io/2022/06/21/JVM-堆大小相关参数说明/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="伊蓝">
      <meta itemprop="description" content="记录点滴">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yilan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM 堆大小相关参数说明

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-06-21 08:10:23 / 修改时间：09:52:06" itemprop="dateCreated datePublished" datetime="2022-06-21T08:10:23+08:00">2022-06-21</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/06/21/JVM-堆大小相关参数说明/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2022/06/21/JVM-堆大小相关参数说明/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大家都知道JAVA进程必须运行在Java虚拟机中，当启动一个Java进程的时候，也必须给其给其分配内存方可运行，那么jvm 虚拟机到底给此进程分配了多少内存呢？是否有默认值呢? 我指定的-Xmx、-Xms、-Xmn到底有什么作用呢？本篇文章就是对齐进行讲解。</p>
<a id="more"></a>
<h1 id="默认分配多少"><a href="#默认分配多少" class="headerlink" title="默认分配多少"></a>默认分配多少</h1><p>根据JVM手册[1]，在JDK1.8以上(对于JAVA SE 5.0以及以下，请参考[2])，采用google翻译默认分配如下所示：</p>
<ol>
<li><p>对于client模式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">默认的最大堆大小是物理内存的一半，最高可达 192 兆字节 (MB)，否则为物理内存的四分之一，最高可达 1 吉字节 (GB)。</span><br><span class="line"></span><br><span class="line">例如，如果您的计算机有 128 MB 的物理内存，则最大堆大小为 64 MB，大于或等于 1 GB 的物理内存导致最大堆大小为 256 MB。</span><br><span class="line"></span><br><span class="line">JVM 不会实际使用最大堆大小，除非您的程序创建了足够的对象来需要它。 在 JVM 初始化期间分配的数量要小得多，称为初始堆大小。 此数量至少为 8 MB，否则为物理内存的 1/64，最大为 1 GB 的物理内存大小。</span><br><span class="line"></span><br><span class="line">分配给年轻代的最大空间量是总堆大小的三分之一。</span><br></pre></td></tr></table></figure>
</li>
<li><p>对于server模式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">默认初始和最大堆大小在服务器 JVM 上的工作方式与在客户端 JVM 上的工作方式类似，只是默认值可以更高。 在 32 位 JVM 上，如果有 4 GB 或更多的物理内存，默认的最大堆大小可以达到 1 GB。 在 64 位 JVM 上，如果有 128 GB 或更多的物理内存，默认的最大堆大小可以达到 32 GB.</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="default_heap_size.png" alt="默认堆大小" title="图1 默认堆大小"></p>
<p>我们举个例子来验证一下。大家可以看到我们起了一个进程，没有设置任何的参数，那么这个进程的相关堆大小是多少呢？</p>
<p><img src="no_set.png" alt="进程默认堆大小示例" title="图2 进程默认堆大小示例"></p>
<p>通过jmap -heap ${pid} 可以看到如下所示：</p>
<p><img src="jmap_heap_no_set.png" alt="jmap显示堆大小" title="图3 jmap显示堆大小"></p>
<p>其各个参数的含义[3]如下所示:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Parallel GC with 2 thread(s)：采用并行垃圾收集器</span><br><span class="line">MinHeapFreeRatio：JVM最小空闲比率，可由-XX:MinHeapFreeRatio=&lt;n&gt;参数设置，jvm heap 在使用率小于n时，heap进行收缩</span><br><span class="line">MaxHeapFreeRatio：JVM最大空闲比率，可由-XX:MaxHeapFreeRatio=&lt;n&gt;参数设置，jvm heap 在使用率大于n时，heap进行扩张</span><br><span class="line">MaxHeapSize：JVM堆的最大大小，可由-XX:MaxHeapSize=&lt;n&gt;参数设置</span><br><span class="line">NewSize：JVM新生代的默认大小，可由-XX:NewSize=&lt;n&gt;参数设置</span><br><span class="line">MaxNewSize：JVM新生代的最大大小，可由-XX:MaxNewSize=&lt;n&gt;参数设置</span><br><span class="line">OldSize：JVM老生代的默认大小，可由-XX:OldSize=&lt;n&gt;参数设置</span><br><span class="line">NewRatio：新生代:老生代（的大小）= 1:2，可由-XX:NewRatio=&lt;n&gt;参数指定New Generation与Old Generation heap size的比例</span><br><span class="line">SurvivorRatio：survivor:eden = 1:8，即survivor space是新生代大小的1/(8+2)，[因为有两个survivor区域]，可由-XX:SurvivorRatio=&lt;n&gt;参数设置</span><br><span class="line">PS：survivor和eden是新生代里面的东西</span><br><span class="line">MetaspaceSize：元空间的默认大小，超过此值就会触发Full GC，可由-XX:MetaspaceSize=&lt;n&gt;参数设置</span><br><span class="line">CompressedClassSpaceSize：类指针压缩空间的默认大小，可由-XX:CompressedClassSpaceSize=&lt;n&gt;参数设置</span><br><span class="line">MaxMetaspaceSize：元空间的最大大小，可由-XX:MaxMetaspaceSize=&lt;n&gt;参数设置</span><br><span class="line">G1HeapRegionSize：使用G1垃圾收集器的时候，堆被分割的大小，可由-XX:G1HeapRegionSize=&lt;n&gt;参数设置</span><br><span class="line"></span><br><span class="line">PS Young Generation：新生代内存分布，包含eden区和survivor区</span><br><span class="line">Eden Space：eden区内存</span><br><span class="line">From Space：survivor区的from内存</span><br><span class="line">To Space：survivor区的to内存</span><br><span class="line">PS Old Generation：老生代区内存</span><br></pre></td></tr></table></figure>
<p><img src="堆空间分配.png" alt="堆空间分配" title="图4 堆空间分配"><br>可以看到最大堆大小为32210157568。初始分配的堆空间总大小为NewSize + OldSize  = 715653120+1431830528=2147483648。</p>
<p>(<strong>但是Eden Space+From Space+To Space+PS Old Generation 的总和要小于2147483648，这部分还不是很清楚原因。</strong>)</p>
<p>由于我们实验的服务器的总内存是256GB，所以验证了JVM手册里面说的 <strong>在 64 位 JVM 上，如果有 128 GB 或更多的物理内存，默认的最大堆大小可以达到 32 GB</strong></p>
<p>同时我们可以通过<code>java -XX:+PrintFlagsFinal -version</code>来看一下本机默认分配的JVM一些参数。与默认相同。</p>
<p><img src="print_flags_final.png" alt="print_flags_final" title="图5 print_flags_final"></p>
<p>通过命令 <code>jcmd ${pid} VM.flags</code> 可以再次确认此进程分配内存相关参数。可以看到与预期一致。</p>
<p><img src="jcmd_flags.png" alt="jcmd_flags" title="图6 jcmd_flags"></p>
<h1 id="参数的作用"><a href="#参数的作用" class="headerlink" title="参数的作用"></a>参数的作用</h1><p>如果我们启动的时候，指定Xmx,Xms等参数，又如何呢？<br><img src="设置参数.png" alt="设置JVM相关参数的进程" title="图7 设置参数"></p>
<p>通过java -heap 命令可以看到分配内存如下所示：<br><img src="java_heap_设置参数.png" alt="java_heap" title="图8 java heap 查看内存分配">，也是符合上面的规律的。</p>
<p>(<strong>但是Eden Space+From Space+To Space+PS Old Generation 的总和要大于NewSize + OldSize，所以通过这两个实验，猜测Eden Space+From Space+To Space+PS Old Generation仅仅是分配的内存，只要小于MaxHeapSize即可。与InitialHeapSize无关</strong>)</p>
<p>通过命令 <code>jcmd ${pid} VM.flags</code> 可以再次确认此进程分配内存相关参数。可以看到与预期一致。最大值为10GB，初始堆空间大小为3G。</p>
<p><img src="设置_jcmd.png" alt="jcmd_flags" title="图9 设置参数的时候内存分配"></p>
<h1 id="Xmx与Xms如何设置"><a href="#Xmx与Xms如何设置" class="headerlink" title="Xmx与Xms如何设置"></a>Xmx与Xms如何设置</h1><p>通过以上分析我们知道，Xmx是最大堆大小限制，Xms是初始堆大小。通过jvm手册[7]，可以看到设置Xms与Xmx相等，可以减少GC发生的次数。</p>
<p><img src="java_heap_size_options.png" alt="java_heap_size_options" title="图10 java堆大小相关参数">。<br>所以在以后的实际经验中，可以设置Xms与Xmx一致即可[8]。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] <a href="https://docs.oracle.com/javase/8/docs/technotes/guides/vm/gctuning/parallel.html#parallel_collector_excessive_gc" target="_blank" rel="noopener">https://docs.oracle.com/javase/8/docs/technotes/guides/vm/gctuning/parallel.html#parallel_collector_excessive_gc</a><br>[2] <a href="https://docs.oracle.com/javase/8/docs/technotes/guides/vm/gc-ergonomics.html" target="_blank" rel="noopener">https://docs.oracle.com/javase/8/docs/technotes/guides/vm/gc-ergonomics.html</a><br>[3] <a href="https://blog.csdn.net/csj50/article/details/122544491" target="_blank" rel="noopener">https://blog.csdn.net/csj50/article/details/122544491</a><br>[4] JVM Server与Client运行模式 <a href="https://blog.csdn.net/xlxxcc/article/details/52388195" target="_blank" rel="noopener">https://blog.csdn.net/xlxxcc/article/details/52388195</a><br>[5] jvm调优 <a href="https://blog.csdn.net/weixin_45735355/article/details/121397268" target="_blank" rel="noopener">https://blog.csdn.net/weixin_45735355/article/details/121397268</a><br>[6] -X Command-line Options <a href="https://docs.oracle.com/cd/E13150_01/jrockit_jvm/jrockit/jrdocs/refman/optionX.html" target="_blank" rel="noopener">https://docs.oracle.com/cd/E13150_01/jrockit_jvm/jrockit/jrdocs/refman/optionX.html</a><br>[7] Java HotSpot VM Heap Size Options <a href="https://docs.oracle.com/cd/E21764_01/web.1111/e13814/jvm_tuning.htm#PERFM161" target="_blank" rel="noopener">https://docs.oracle.com/cd/E21764_01/web.1111/e13814/jvm_tuning.htm#PERFM161</a><br>[8] JVM的Xms和Xmx参数设置为相同值有什么好处？ <a href="https://cloud.tencent.com/developer/article/1695047" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1695047</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
            <a href="/tags/Xmx/" rel="tag"># Xmx</a>
          
            <a href="/tags/Xms/" rel="tag"># Xms</a>
          
            <a href="/tags/Xmn/" rel="tag"># Xmn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/19/These-are-the-numbers-every-computer-engineer-should-know/" rel="next" title="These are the numbers every computer engineer should know">
                <i class="fa fa-chevron-left"></i> These are the numbers every computer engineer should know
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/07/19/zookeeper-常见问题/" rel="prev" title="zookeeper 常见问题">
                zookeeper 常见问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="伊蓝">
            
              <p class="site-author-name" itemprop="name">伊蓝</p>
              <p class="site-description motion-element" itemprop="description">记录点滴</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">90</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">141</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/neuyilan/" title="GitHub &rarr; https://github.com/neuyilan/" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#默认分配多少"><span class="nav-number">1.</span> <span class="nav-text">默认分配多少</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参数的作用"><span class="nav-number">2.</span> <span class="nav-text">参数的作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Xmx与Xms如何设置"><span class="nav-number">3.</span> <span class="nav-text">Xmx与Xms如何设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">伊蓝</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'CCj0VULQMKCDsXgP4pmSrOTo-gzGzoHsz',
    appKey: 'MWSq3U7EEI2dN5qSQKdOMt2X',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
