<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Alluxio[1] 是世界上第一个面向基于云的数据分析和人工智能的开源的数据编排技术。 它为数据驱动型应用和存储系统构建了桥梁, 将数据从存储层移动到距离数据驱动型应用更近的位置从而能够更容易被访问。 这还使得应用程序能够通过一个公共接口连接到许多存储系统。 Alluxio内存至上的层次化架构使得数据的访问速度能比现有方案快几个数量级。">
<meta name="keywords" content="Alluxio,本地缓存">
<meta property="og:type" content="article">
<meta property="og:title" content="Alluxio本地缓存开发配置指南">
<meta property="og:url" content="https://neuyilan.github.io/2021/04/16/Alluxio本地缓存开发配置指南/index.html">
<meta property="og:site_name" content="yilan">
<meta property="og:description" content="Alluxio[1] 是世界上第一个面向基于云的数据分析和人工智能的开源的数据编排技术。 它为数据驱动型应用和存储系统构建了桥梁, 将数据从存储层移动到距离数据驱动型应用更近的位置从而能够更容易被访问。 这还使得应用程序能够通过一个公共接口连接到许多存储系统。 Alluxio内存至上的层次化架构使得数据的访问速度能比现有方案快几个数量级。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://neuyilan.github.io/2021/04/16/Alluxio本地缓存开发配置指南/alluxio_error.png">
<meta property="og:image" content="https://neuyilan.github.io/2021/04/16/Alluxio本地缓存开发配置指南/read_buffer_not_support.png">
<meta property="og:image" content="https://neuyilan.github.io/2021/04/16/Alluxio本地缓存开发配置指南/rocksdb_complie_error.png">
<meta property="og:image" content="https://neuyilan.github.io/2021/04/16/Alluxio本地缓存开发配置指南/shaded_client_pom_change.png">
<meta property="og:image" content="https://neuyilan.github.io/2021/04/16/Alluxio本地缓存开发配置指南/test_correct_double_free_error.png">
<meta property="og:image" content="https://neuyilan.github.io/2021/04/16/Alluxio本地缓存开发配置指南/alluxio_java_error.png">
<meta property="og:image" content="https://neuyilan.github.io/2021/04/16/Alluxio本地缓存开发配置指南/alluxio_rocksdb_%20experiment.png">
<meta property="og:updated_time" content="2021-04-25T03:31:43.716Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Alluxio本地缓存开发配置指南">
<meta name="twitter:description" content="Alluxio[1] 是世界上第一个面向基于云的数据分析和人工智能的开源的数据编排技术。 它为数据驱动型应用和存储系统构建了桥梁, 将数据从存储层移动到距离数据驱动型应用更近的位置从而能够更容易被访问。 这还使得应用程序能够通过一个公共接口连接到许多存储系统。 Alluxio内存至上的层次化架构使得数据的访问速度能比现有方案快几个数量级。">
<meta name="twitter:image" content="https://neuyilan.github.io/2021/04/16/Alluxio本地缓存开发配置指南/alluxio_error.png">






  <link rel="canonical" href="https://neuyilan.github.io/2021/04/16/Alluxio本地缓存开发配置指南/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Alluxio本地缓存开发配置指南 | yilan</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yilan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://neuyilan.github.io/2021/04/16/Alluxio本地缓存开发配置指南/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="伊蓝">
      <meta itemprop="description" content="记录点滴">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yilan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Alluxio本地缓存开发配置指南

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-04-16 16:59:24" itemprop="dateCreated datePublished" datetime="2021-04-16T16:59:24+08:00">2021-04-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-04-25 11:31:43" itemprop="dateModified" datetime="2021-04-25T11:31:43+08:00">2021-04-25</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/04/16/Alluxio本地缓存开发配置指南/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2021/04/16/Alluxio本地缓存开发配置指南/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Alluxio[1] 是世界上第一个面向基于云的数据分析和人工智能的开源的数据编排技术。 它为数据驱动型应用和存储系统构建了桥梁, 将数据从存储层移动到距离数据驱动型应用更近的位置从而能够更容易被访问。 这还使得应用程序能够通过一个公共接口连接到许多存储系统。 Alluxio内存至上的层次化架构使得数据的访问速度能比现有方案快几个数量级。</p>
<a id="more"></a>
<h1 id="Alluxio本地缓存介绍"><a href="#Alluxio本地缓存介绍" class="headerlink" title="Alluxio本地缓存介绍"></a>Alluxio本地缓存介绍</h1><p>Alluxio本地缓存功能可以解决部署Alluxio服务的问题，上层使用Alluxio可以把Alluxio当做一个本地缓存，并且无需部署Alluxio Master、Worker服务，仅仅作为一个lib库即可。客户端缓存的优点显而易见，就是易于部署和集成；但是其缺点也主要有以下两点：</p>
<ol>
<li>跨不同客户端应用程序进程的潜在数据重复；</li>
<li>很难实现对集群的细粒度缓存控制；</li>
</ol>
<p>Alluxio 在2020年初提交的这个PR[1]中实现了本地Local Cache的功能。其主要部分如下所示：</p>
<h1 id="C-C-访问接口"><a href="#C-C-访问接口" class="headerlink" title="C/C++访问接口"></a>C/C++访问接口</h1><h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><ol>
<li><p>有一个HDFS集群，可进行读写</p>
</li>
<li><p>把hadoop的jar包设置CLASSPATH</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">export HADOOP_HOME=/home/test/hadoop</span><br><span class="line"></span><br><span class="line">JAR_DIRS=&quot;$HADOOP_HOME/share/hadoop/common/lib/</span><br><span class="line">$HADOOP_HOME/share/hadoop/common/</span><br><span class="line">$HADOOP_HOME/share/hadoop/hdfs</span><br><span class="line">$HADOOP_HOME/share/hadoop/hdfs/lib/&quot;</span><br><span class="line">for d in $JAR_DIRS; do</span><br><span class="line">  for j in $d/*.jar; do</span><br><span class="line">    CLASSPATH=$&#123;CLASSPATH&#125;:$j</span><br><span class="line">  done;</span><br><span class="line">done;</span><br><span class="line">CLASSPATH=$CLASSPATH:/data8/qh</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>把Alluxio本地cache的jar包设置进CLASSPATH<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALLUXIO_LOCAL_CACHE_JAR=/data8/qhl/lib_hdfs_test/libhdfs-examples/path/alluxio-shaded-client-2.6.0-SNAPSHOT.jar</span><br><span class="line">CLASSPATH=$CLASSPATH:$ALLUXIO_LOCAL_CACHE_JAR</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Alluxio代码修改"><a href="#Alluxio代码修改" class="headerlink" title="Alluxio代码修改"></a>Alluxio代码修改</h2><p>由于alluxio.hadoop.LocalCacheFileSystem类并未提供默认构造函数，所以需要新增如下代码：</p>
<h3 id="修改方案1"><a href="#修改方案1" class="headerlink" title="修改方案1"></a>修改方案1</h3><p>此方案对应用来说，还需要指明采用alluxio前缀，即fs = hdfsConnect(“alluxio://ip”, port);<br>此方案需要上层用户修改指明采用alluxio FileSystem，并且用户client的cache配置传递不到DistributedFileSystem上面，因为我们在这里面初始化了一个默认的DistributedFileSystem。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public LocalCacheFileSystem() &#123;</span><br><span class="line">  org.apache.hadoop.conf.Configuration tmpConf = new Configuration();</span><br><span class="line">   tmpConf.set(&quot;fs.hdfs.impl&quot;, org.apache.hadoop.hdfs.DistributedFileSystem.class.getName());</span><br><span class="line">   try &#123;</span><br><span class="line">     org.apache.hadoop.fs.FileSystem fileSystem = FileSystem.get(tmpConf);</span><br><span class="line">     HadoopFileOpener fileOpener = uriStatus -&gt; fileSystem.open(new Path(uriStatus.getPath()));</span><br><span class="line">     mExternalFileSystem = Preconditions.checkNotNull(fileSystem, &quot;filesystem&quot;);</span><br><span class="line">     mHadoopFileOpener = Preconditions.checkNotNull(fileOpener, &quot;fileOpener&quot;);</span><br><span class="line">     mAlluxioFileOpener = status -&gt; new AlluxioHdfsInputStream(mHadoopFileOpener.open(status));</span><br><span class="line">   &#125; catch (IOException e) &#123;</span><br><span class="line">     LOG.error(&quot;initialize LocalCacheFileSystem failed&quot;);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="修改方案2"><a href="#修改方案2" class="headerlink" title="修改方案2"></a>修改方案2</h3><p>用户client的conf可以透传到DistributedFileSystem上面，并且上层无需修改任何连接方式，还是可以采用fs = hdfsConnect(“ip”, port)的方式连接。<br>则需要修改如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">public LocalCacheFileSystem() &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private static final Set&lt;String&gt; SUPPORTED_FS = new HashSet&lt;String&gt;() &#123;</span><br><span class="line">    &#123;</span><br><span class="line">      add(Constants.SCHEME);</span><br><span class="line">      add(&quot;ws&quot;);</span><br><span class="line">      add(&quot;hdfs&quot;);  // 这里是新增加的代码，目的是让LocalCacheFileSystem识别hdfs schema的连接。</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">public synchronized void initialize(URI uri, org.apache.hadoop.conf.Configuration conf)</span><br><span class="line">    throws IOException &#123;</span><br><span class="line">  if (!SUPPORTED_FS.contains(uri.getScheme())) &#123;</span><br><span class="line">    throw new UnsupportedOperationException(</span><br><span class="line">        uri.getScheme() + &quot; is not supported as the external filesystem.&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">  super.initialize(uri, conf);</span><br><span class="line">  mHadoopConf = conf;</span><br><span class="line">  // Set statistics</span><br><span class="line">  setConf(conf);</span><br><span class="line"></span><br><span class="line">  // The followings are new added codes，这部分是新增加的代码</span><br><span class="line">  String hdfsImpl = &quot;fs.hdfs.impl&quot;;</span><br><span class="line">  String origin = getConf().get(hdfsImpl);</span><br><span class="line">  getConf().set(hdfsImpl, DistributedFileSystem.class.getName());</span><br><span class="line">  try &#123;</span><br><span class="line">    org.apache.hadoop.fs.FileSystem fileSystem = FileSystem.get(getConf());</span><br><span class="line">    HadoopFileOpener fileOpener = uriStatus -&gt; fileSystem.open(new Path(uriStatus.getPath()));</span><br><span class="line">    mExternalFileSystem = Preconditions.checkNotNull(fileSystem, &quot;filesystem&quot;);</span><br><span class="line">    mHadoopFileOpener = Preconditions.checkNotNull(fileOpener, &quot;fileOpener&quot;);</span><br><span class="line">    mAlluxioFileOpener = status -&gt; new AlluxioHdfsInputStream(mHadoopFileOpener.open(status));</span><br><span class="line">  &#125; catch (IOException e) &#123;</span><br><span class="line">    LOG.error(&quot;initialize LocalCacheFileSystem failed&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">  getConf().set(hdfsImpl, origin);</span><br><span class="line">  // The above are new added codes，这部分是新增加的代码</span><br><span class="line"></span><br><span class="line">  mAlluxioConf = HadoopUtils.toAlluxioConf(mHadoopConf);</span><br><span class="line">  // Handle metrics</span><br><span class="line">  Properties metricsProperties = new Properties();</span><br><span class="line">  for (Map.Entry&lt;String, String&gt; entry : conf) &#123;</span><br><span class="line">    metricsProperties.setProperty(entry.getKey(), entry.getValue());</span><br><span class="line">  &#125;</span><br><span class="line">  MetricsSystem.startSinksFromConfig(new MetricsConfig(metricsProperties));</span><br><span class="line">  mCacheManager = CacheManager.Factory.get(mAlluxioConf);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Alluxio编译请参考官网<a href="https://docs.alluxio.io/os/user/stable/en/contributor/Building-Alluxio-From-Source.html" target="_blank" rel="noopener">Building Alluxio From Source</a>。即采用如下命令可以编译成功：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn -T 2C clean install -DskipTests -Dmaven.javadoc.skip -Dfindbugs.skip -Dcheckstyle.skip -Dlicense.skip -Dskip.protoc</span><br></pre></td></tr></table></figure></p>
<p>本地cache的jar包在${ALLUXIO_HOME}/shaded/client/targer/alluxio-shaded-client-${version}.jar</p>
<h2 id="读取测试"><a href="#读取测试" class="headerlink" title="读取测试"></a>读取测试</h2><p><strong>需要注意的是，读取的时候，hdfs地址的需要根据提供的alluxio cache jar包，填写不同的前缀；如果采用第一种方式，则前缀要写如下格式：“fs = hdfsConnect(“alluxio://ip”, port);”； 如果采用第二种方式编译的alluxio cache jar包，则不需要填写alluxio前缀</strong></p>
<p>编译<br>gcc libhdfs_read.c -I/home/test/hadoop/include/ -L/home/test/hadoop/lib/native -lhdfs -o libhdfs_read</p>
<p>如果提示libjvm.so找不到，则需要把其加入到LD_LIBRARY_PATH中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$&#123;JAVA_HOME&#125;/jre/lib/amd64/server</span><br></pre></td></tr></table></figure></p>
<!--
http://172.16.48.5:50070/explorer.html#/
-->
<p>读取<br>./libhdfs_read /bii.parq 1024</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;hdfs.h&quot;</span><br><span class="line"></span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * An example of using libhdfs to read files. The usage of this file is as follows:</span><br><span class="line"> *</span><br><span class="line"> *   Usage: hdfs_read &lt;filename&gt; &lt;filesize&gt; &lt;buffersize&gt;</span><br><span class="line"> */</span><br><span class="line">int main(int argc, char **argv) &#123;</span><br><span class="line">    hdfsFS fs;</span><br><span class="line">    const char *rfile = argv[1];</span><br><span class="line">    tSize bufferSize = strtoul(argv[2], NULL, 10);</span><br><span class="line">    hdfsFile readFile;</span><br><span class="line">    char* buffer;</span><br><span class="line">    tSize curSize;</span><br><span class="line">    if (argc != 3) &#123;</span><br><span class="line">        fprintf(stderr, &quot;Usage: hdfs_read &lt;filename&gt; &lt;buffersize&gt;\n&quot;);</span><br><span class="line">        exit(-1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ## 根据alluxio源码修改的方式，填写不同的前缀。</span><br><span class="line">    // fs = hdfsConnect(&quot;alluxio://172.16.48.5&quot;, 9000);</span><br><span class="line">    fs = hdfsConnect(&quot;172.16.48.5&quot;, 9000);</span><br><span class="line">    if (!fs) &#123;</span><br><span class="line">        fprintf(stderr, &quot;Oops! Failed to connect to hdfs!\n&quot;);</span><br><span class="line">        exit(-1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    readFile = hdfsOpenFile(fs, rfile, O_RDONLY, bufferSize, 0, 0);</span><br><span class="line">    if (!readFile) &#123;</span><br><span class="line">        fprintf(stderr, &quot;Failed to open %s for writing!\n&quot;, rfile);</span><br><span class="line">        exit(-2);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // data to be written to the file</span><br><span class="line">    buffer = malloc(sizeof(char) * bufferSize);</span><br><span class="line">    if(buffer == NULL) &#123;</span><br><span class="line">        return -2;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // read from the file</span><br><span class="line">    curSize = bufferSize;</span><br><span class="line">    fprintf(stdout,&quot;bufferSize=%d, curSize=%d\n&quot;, bufferSize, curSize);</span><br><span class="line">    for (; curSize == bufferSize;) &#123;</span><br><span class="line">        curSize = hdfsRead(fs, readFile, (void*)buffer, curSize);</span><br><span class="line">        fprintf(stdout, &quot;read length=%d\n&quot;, curSize);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fprintf(stdout, &quot;hahahahah=%d\n&quot;,curSize);</span><br><span class="line">    fprintf(stdout, &quot;buffer=%s\n&quot;, buffer);</span><br><span class="line">    free(buffer);</span><br><span class="line">    hdfsCloseFile(fs, readFile);</span><br><span class="line">    hdfsDisconnect(fs);</span><br><span class="line"></span><br><span class="line">    # 如果配置的异步缓存cache，则可能由于客户端很快退出，导致缓存不能够及时刷写到磁盘中。</span><br><span class="line">    //sleep(1000);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码中有两处需要注意的点：</p>
<ol>
<li>上文提到的hdfs地址，采用不同的allixo源码修改方式，前缀是不一样的。第二种修改源码方式对用户使用友好。</li>
<li>如果配置了异步缓存cache，则如果客户端退出很快，则会造成文件不能够及时的刷写到磁盘缓存中。</li>
</ol>
<h2 id="一些错误"><a href="#一些错误" class="headerlink" title="一些错误"></a>一些错误</h2><p><img src="alluxio_error.png" alt="Alluxio本地缓存开发配置指南"><br>出现此错误是由于Alluxio的读stream中未实现read(ByteBuffer buf)接口。所以在打开文件的时候，就会报此异常。</p>
<p>Alluxio本地缓存的alluxio.client.file.cach.LocalCacheFileInStream未实现org.apache.hadoop.fs.ByteBufferReadable接口。所以会报此错误。</p>
<p>在org.apache.hadoop.fs.FSDataInputStream代码中有这个代码的调用。如下所示：<br><img src="read_buffer_not_support.png" alt="Alluxio本地缓存开发配置指南"></p>
<p>有人已经给Alluxio提issue，但是被列为低优。<a href="https://github.com/Alluxio/alluxio/issues/9883" target="_blank" rel="noopener">https://github.com/Alluxio/alluxio/issues/9883</a></p>
<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><p>libhdfs_read同级别目录下面需要有一个core-site.xml文件，下面列出一些比较重要的配置，具体每个配置的含义请参考<a href="https://docs.alluxio.io/os/user/stable/en/reference/Properties-List.html" target="_blank" rel="noopener">Alluxio的官方网站</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">  &lt;property&gt;</span><br><span class="line">    &lt;name&gt;fs.defaultFS&lt;/name&gt;</span><br><span class="line">    &lt;value&gt;hdfs://172.16.48.5:9000&lt;/value&gt; // hdfs的ip和port</span><br><span class="line">  &lt;/property&gt;</span><br><span class="line"></span><br><span class="line">  &lt;property&gt;</span><br><span class="line">    // 第一种alluxio修改方式填写fs.alluxio.impl，第二种源码方式修改，则需要填写fs.hdfs.impl</span><br><span class="line">    &lt;name&gt;fs.alluxio.impl&lt;/name&gt;</span><br><span class="line">    &lt;value&gt;alluxio.hadoop.LocalCacheFileSystem&lt;/value&gt;</span><br><span class="line">  &lt;/property&gt;</span><br><span class="line"></span><br><span class="line">  &lt;property&gt;</span><br><span class="line">    &lt;name&gt;alluxio.user.client.cache.enabled&lt;/name&gt;</span><br><span class="line">    &lt;value&gt;true&lt;/value&gt;</span><br><span class="line">  &lt;/property&gt;</span><br><span class="line"></span><br><span class="line">  &lt;property&gt;</span><br><span class="line">    &lt;name&gt;alluxio.user.client.cache.dir&lt;/name&gt;</span><br><span class="line">    &lt;value&gt;/data8/qhl/lib_hdfs_test/libhdfs-examples/alluxio_cache&lt;/value&gt;</span><br><span class="line">  &lt;/property&gt;</span><br><span class="line"></span><br><span class="line">  &lt;property&gt;</span><br><span class="line">    &lt;name&gt;alluxio.user.client.cache.page.size&lt;/name&gt;</span><br><span class="line">    &lt;value&gt;1KB&lt;/value&gt;</span><br><span class="line">  &lt;/property&gt;</span><br><span class="line"></span><br><span class="line">  &lt;property&gt;</span><br><span class="line">    &lt;name&gt;alluxio.user.client.cache.async.write.enabled&lt;/name&gt;</span><br><span class="line">    &lt;value&gt;false&lt;/value&gt;</span><br><span class="line">  &lt;/property&gt;</span><br><span class="line"></span><br><span class="line">  &lt;property&gt;</span><br><span class="line">    &lt;name&gt;alluxio.user.client.cache.store.type&lt;/name&gt;</span><br><span class="line">    &lt;value&gt;LOCAL&lt;/value&gt;</span><br><span class="line">  &lt;/property</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>
<h2 id="采用rocksdb作为本地缓存"><a href="#采用rocksdb作为本地缓存" class="headerlink" title="采用rocksdb作为本地缓存"></a>采用rocksdb作为本地缓存</h2><h3 id="rocksdb编译"><a href="#rocksdb编译" class="headerlink" title="rocksdb编译"></a>rocksdb编译</h3><p>请参考官方网站 <a href="https://github.com/facebook/rocksdb/blob/master/INSTALL.md，" target="_blank" rel="noopener">https://github.com/facebook/rocksdb/blob/master/INSTALL.md，</a> 但是笔者基于官网编译未成功，报如下错误，而是直接参考CMakeList.txt中的注释编译成功的。<br><img src="rocksdb_complie_error.png" alt="Alluxio本地缓存开发配置指南"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 1. cmake ..</span><br><span class="line"># 2. make -j</span><br></pre></td></tr></table></figure></p>
<h3 id="Alluxio采用rocksdb缓存"><a href="#Alluxio采用rocksdb缓存" class="headerlink" title="Alluxio采用rocksdb缓存"></a>Alluxio采用rocksdb缓存</h3><h4 id="Alluxio源码修改"><a href="#Alluxio源码修改" class="headerlink" title="Alluxio源码修改"></a>Alluxio源码修改</h4><p>如果要开启Alluxio采用rocksdb作为本地缓存，则需要修改core-site.xml文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;property&gt;</span><br><span class="line">  &lt;name&gt;alluxio.user.client.cache.store.type&lt;/name&gt;</span><br><span class="line">  &lt;value&gt;ROCKS&lt;/value&gt;</span><br><span class="line">&lt;/property</span><br></pre></td></tr></table></figure>
<p>并且重新编译Alluxio cache lib，注意需要修改如下<code>${ALLUXIO_HOME}/shaded/client/pom.xml</code></p>
<p><img src="shaded_client_pom_change.png" alt="Alluxio本地缓存开发配置指南"><br>把scope为provided注释掉，然后重新打包，加入到环境变量中，否则在运行时，不会打包rocksdbjni的jar包，就会报rocksdbjni中的类找不到的错误。</p>
<h4 id="RocksDB编译安装"><a href="#RocksDB编译安装" class="headerlink" title="RocksDB编译安装"></a>RocksDB编译安装</h4><p>可以参考官方安装步骤，<br><a href="https://github.com/facebook/rocksdb/blob/master/INSTALL.md" target="_blank" rel="noopener">https://github.com/facebook/rocksdb/blob/master/INSTALL.md</a></p>
<p>并且需要配置如下环境变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">export ROCKSDB_HOME=/data8/qhl/lib_hdfs_test/libhdfs-examples/rocksdb-6.16.4</span><br><span class="line">export ROCKSDB_HOME_INCLUDE=$ROCKSDB_HOME/include/</span><br><span class="line">export ROCKSDB_HOME_LIB=$ROCKSDB_HOME</span><br><span class="line"></span><br><span class="line">PATH=$JAVA_HOME/bin:$HADOOP_HOME/bin:$HOME/.local/bin:$HOME/bin:$BOOST_LIB:$PATH</span><br><span class="line">export PATH=/usr/local/mysql/bin:$PATH</span><br><span class="line"></span><br><span class="line">export CPATH=$CPATH:/usr/local/include/gflags/</span><br><span class="line">export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:$BOOST_INCLUDE</span><br><span class="line">export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$BOOST_LIB:$HADOOP_HDFS_LIB:$HADOOP_HDFS_LIB_INCLUDE:/usr/local/lib:$ROCKSDB_HOME_LIB:$ROCKSDB_HOME_INCLUDE</span><br><span class="line">export LIBRARY_PATH=$LIBRARY_PATH:$LD_LIBRARY_PATH:/usr/local/lib</span><br></pre></td></tr></table></figure></p>
<h4 id="测试代码编译"><a href="#测试代码编译" class="headerlink" title="测试代码编译"></a>测试代码编译</h4><p>在编译测试代码的时候，加上rocksdb的include路径<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc libhdfs_read.c -I/home/test/hadoop/include  -I/data8/qhl/lib_hdfs_test/libhdfs-examples/rocksdb-6.16.4/include  -L/home/test/hadoop/include/lib/native  -L/data8/qhl/lib_hdfs_test/libhdfs-examples/rocksdb-6.16.4  -lrocksdb  -lhdfs -o libhdfs_read</span><br></pre></td></tr></table></figure></p>
<p>但是，最终测试还是会出现如下错误：<br><img src="test_correct_double_free_error.png" alt="Alluxio本地缓存开发配置指南"><br>几经周转，未能解决，在rocksdb issue上面看到了一样的问题，还是处于待解决状态。<br><a href="https://github.com/facebook/rocksdb/issues/5194" target="_blank" rel="noopener">https://github.com/facebook/rocksdb/issues/5194</a></p>
<h1 id="JAVA-访问接口"><a href="#JAVA-访问接口" class="headerlink" title="JAVA 访问接口"></a>JAVA 访问接口</h1><p>JAVA 如下测试代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">package alluxio;</span><br><span class="line"></span><br><span class="line">import static com.google.common.hash.Hashing.md5;</span><br><span class="line">import static java.nio.charset.StandardCharsets.UTF_8;</span><br><span class="line"></span><br><span class="line">import alluxio.client.file.URIStatus;</span><br><span class="line">import alluxio.hadoop.LocalCacheFileSystem;</span><br><span class="line">import alluxio.wire.FileInfo;</span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.net.URI;</span><br><span class="line">import java.net.URISyntaxException;</span><br><span class="line">import java.nio.ByteBuffer;</span><br><span class="line">import java.nio.charset.StandardCharsets;</span><br><span class="line">import org.apache.hadoop.conf.Configuration;</span><br><span class="line">import org.apache.hadoop.fs.FSDataInputStream;</span><br><span class="line">import org.apache.hadoop.fs.Path;</span><br><span class="line">import org.apache.hadoop.hdfs.DistributedFileSystem;</span><br><span class="line"></span><br><span class="line">public class CacheTest &#123;</span><br><span class="line"></span><br><span class="line">  private org.apache.hadoop.fs.FileSystem mExternalFileSystem;</span><br><span class="line">  private org.apache.hadoop.conf.Configuration mHadoopConf;</span><br><span class="line">  private LocalCacheFileSystem localCacheFileSystem;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  public CacheTest() &#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public void init() &#123;</span><br><span class="line">    mHadoopConf = new Configuration();</span><br><span class="line">    mHadoopConf.set(&quot;fs.hdfs.impl&quot;, &quot;true&quot;);</span><br><span class="line">    mHadoopConf.set(&quot;alluxio.user.local.cache.enabled&quot;, &quot;true&quot;);</span><br><span class="line">    mHadoopConf.set(&quot;alluxio.user.client.cache.dir&quot;, &quot;/tmp/qhl/alluxio&quot;);</span><br><span class="line">    mHadoopConf.set(&quot;alluxio.user.client.cache.store.type&quot;, &quot;ROCKS&quot;);</span><br><span class="line">    mHadoopConf.set(&quot;alluxio.user.client.cache.async.write.enabled&quot;, &quot;false&quot;);</span><br><span class="line"></span><br><span class="line">    org.apache.hadoop.fs.FileSystem fileSystem = new DistributedFileSystem();</span><br><span class="line">    fileSystem.setConf(mHadoopConf);</span><br><span class="line">    localCacheFileSystem = new LocalCacheFileSystem(fileSystem);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public void init2(String uriString) throws URISyntaxException, IOException &#123;</span><br><span class="line">    URI uri = new URI(uriString);</span><br><span class="line">    localCacheFileSystem.initialize(uri, mHadoopConf);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public FSDataInputStream openFile(Path path) throws IOException &#123;</span><br><span class="line">    FileInfo info = new FileInfo()</span><br><span class="line">        .setFileIdentifier(md5().hashString(path.toString(), UTF_8).toString())</span><br><span class="line">        .setPath(path.toString())</span><br><span class="line">        .setFolder(false);</span><br><span class="line">    URIStatus status = new URIStatus(info);</span><br><span class="line">    FSDataInputStream cachingInputStream = localCacheFileSystem.open(status, 1024);</span><br><span class="line">    return cachingInputStream;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  public void close() throws IOException &#123;</span><br><span class="line">    localCacheFileSystem.close();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public static void main(String[] args) throws IOException, URISyntaxException &#123;</span><br><span class="line">    CacheTest test = new CacheTest();</span><br><span class="line">    test.init();</span><br><span class="line">    // 注意前缀要根据修改的alluxio cache 源码的不同而不同</span><br><span class="line">    String uriStr = &quot;hdfs://172.16.48.5:9000&quot;;</span><br><span class="line">    test.init2(uriStr);</span><br><span class="line">    String path = &quot;/bii.parq&quot;;</span><br><span class="line">    FSDataInputStream inputStream = test.openFile(new Path(path));</span><br><span class="line">    byte[] buffer = new byte[10];</span><br><span class="line">    int res = inputStream.read(buffer, 0, 10);</span><br><span class="line">    inputStream.close();</span><br><span class="line">    test.close();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>但是会报如下错误：<br><img src="alluxio_java_error.png" alt="Alluxio本地缓存开发配置指南"></p>
<p>经过咨询Alluxio的创始成员范斌博士，其说采用rocksdb作为本地缓存还处于实验状态，未经过验证。<br><img src="alluxio_rocksdb_ experiment.png" alt="Alluxio本地缓存开发配置指南"></p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><p>[1]<a href="https://github.com/Alluxio/alluxio/pull/10748" target="_blank" rel="noopener">Implement a User-Side Alluxio Local Cache</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Alluxio/" rel="tag"># Alluxio</a>
          
            <a href="/tags/本地缓存/" rel="tag"># 本地缓存</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/08/Apache-IoTDB分布式架构初探/" rel="next" title="Apache IoTDB分布式数据分布">
                <i class="fa fa-chevron-left"></i> Apache IoTDB分布式数据分布
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="伊蓝">
            
              <p class="site-author-name" itemprop="name">伊蓝</p>
              <p class="site-description motion-element" itemprop="description">记录点滴</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">80</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">120</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/neuyilan/" title="GitHub &rarr; https://github.com/neuyilan/" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Alluxio本地缓存介绍"><span class="nav-number">1.</span> <span class="nav-text">Alluxio本地缓存介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-C-访问接口"><span class="nav-number">2.</span> <span class="nav-text">C/C++访问接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境准备"><span class="nav-number">2.1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Alluxio代码修改"><span class="nav-number">2.2.</span> <span class="nav-text">Alluxio代码修改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改方案1"><span class="nav-number">2.2.1.</span> <span class="nav-text">修改方案1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改方案2"><span class="nav-number">2.2.2.</span> <span class="nav-text">修改方案2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读取测试"><span class="nav-number">2.3.</span> <span class="nav-text">读取测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些错误"><span class="nav-number">2.4.</span> <span class="nav-text">一些错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件"><span class="nav-number">2.5.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#采用rocksdb作为本地缓存"><span class="nav-number">2.6.</span> <span class="nav-text">采用rocksdb作为本地缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rocksdb编译"><span class="nav-number">2.6.1.</span> <span class="nav-text">rocksdb编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Alluxio采用rocksdb缓存"><span class="nav-number">2.6.2.</span> <span class="nav-text">Alluxio采用rocksdb缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Alluxio源码修改"><span class="nav-number">2.6.2.1.</span> <span class="nav-text">Alluxio源码修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RocksDB编译安装"><span class="nav-number">2.6.2.2.</span> <span class="nav-text">RocksDB编译安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试代码编译"><span class="nav-number">2.6.2.3.</span> <span class="nav-text">测试代码编译</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JAVA-访问接口"><span class="nav-number">3.</span> <span class="nav-text">JAVA 访问接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录"><span class="nav-number">4.</span> <span class="nav-text">附录</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">伊蓝</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'CCj0VULQMKCDsXgP4pmSrOTo-gzGzoHsz',
    appKey: 'MWSq3U7EEI2dN5qSQKdOMt2X',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
