<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="缓存、链表形式的缓存、数组形式的缓存、回文的判定">
<meta name="keywords" content="极客时间,数据结构与算法,06 | 链表（上）：如何实现LRU缓存淘汰算法?">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构与算法-06 | 链表（上）：如何实现LRU缓存淘汰算法?">
<meta property="og:url" content="https://neuyilan.github.io/2019/03/05/数据结构与算法-06-链表（上）：如何实现LRU缓存淘汰算法/index.html">
<meta property="og:site_name" content="yilan">
<meta property="og:description" content="缓存、链表形式的缓存、数组形式的缓存、回文的判定">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-05T01:54:47.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构与算法-06 | 链表（上）：如何实现LRU缓存淘汰算法?">
<meta name="twitter:description" content="缓存、链表形式的缓存、数组形式的缓存、回文的判定">






  <link rel="canonical" href="https://neuyilan.github.io/2019/03/05/数据结构与算法-06-链表（上）：如何实现LRU缓存淘汰算法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数据结构与算法-06 | 链表（上）：如何实现LRU缓存淘汰算法? | yilan</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yilan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://neuyilan.github.io/2019/03/05/数据结构与算法-06-链表（上）：如何实现LRU缓存淘汰算法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="伊蓝">
      <meta itemprop="description" content="记录点滴">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yilan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构与算法-06 | 链表（上）：如何实现LRU缓存淘汰算法?

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-05 09:10:39 / Modified: 09:54:47" itemprop="dateCreated datePublished" datetime="2019-03-05T09:10:39+08:00">2019-03-05</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/05/数据结构与算法-06-链表（上）：如何实现LRU缓存淘汰算法/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2019/03/05/数据结构与算法-06-链表（上）：如何实现LRU缓存淘汰算法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>缓存、链表形式的缓存、数组形式的缓存、回文的判定<br><a id="more"></a></p>
<h1 id="什么是缓存？"><a href="#什么是缓存？" class="headerlink" title="什么是缓存？"></a>什么是缓存？</h1><p>缓存是一种提高数据读取性能的技术，在硬件设计、软件开发中都有着非广泛的应用，比如常见的CPU缓存、数据库缓存、浏览器缓存等等。</p>
<h1 id="为什么使用缓存？即缓存的特点"><a href="#为什么使用缓存？即缓存的特点" class="headerlink" title="为什么使用缓存？即缓存的特点"></a>为什么使用缓存？即缓存的特点</h1><p>缓存的大小是有限的，当缓存被用满时，哪些数据应该被清理出去，哪些数据应该被保留？就需要用到缓存淘汰策略。</p>
<h1 id="什么是缓存淘汰策略？"><a href="#什么是缓存淘汰策略？" class="headerlink" title="什么是缓存淘汰策略？"></a>什么是缓存淘汰策略？</h1><p>指的是当缓存被用满时清理数据的优先顺序。</p>
<h1 id="有哪些缓存淘汰策略？"><a href="#有哪些缓存淘汰策略？" class="headerlink" title="有哪些缓存淘汰策略？"></a>有哪些缓存淘汰策略？</h1><p>常见的3种包括先进先出策略FIFO（First In，First Out）、最少使用策略LFU（Least Frenquently Used）、最近最少使用策略LRU（Least Recently Used）。</p>
<h1 id="链表实现LRU缓存淘汰策略"><a href="#链表实现LRU缓存淘汰策略" class="headerlink" title="链表实现LRU缓存淘汰策略"></a>链表实现LRU缓存淘汰策略</h1><p>当访问的数据没有存储在缓存的链表中时，直接将数据插入链表表头，时间复杂度为O(1)；当访问的数据存在于存储的链表中时，将该数据对应的节点，插入到链表表头,时间复杂度为O(n)。如果缓存被占满，则从链表尾部的数据开始清理，时间复杂度为O(1)。</p>
<h1 id="数组实现LRU缓存淘汰策略"><a href="#数组实现LRU缓存淘汰策略" class="headerlink" title="数组实现LRU缓存淘汰策略"></a>数组实现LRU缓存淘汰策略</h1><h2 id="方式一：首位置保存最新访问数据，末尾位置优先清理"><a href="#方式一：首位置保存最新访问数据，末尾位置优先清理" class="headerlink" title="方式一：首位置保存最新访问数据，末尾位置优先清理"></a>方式一：首位置保存最新访问数据，末尾位置优先清理</h2><p>当访问的数据未存在于缓存的数组中时，直接将数据插入数组第一个元素位置，此时数组所有元素需要向后移动1个位置，时间复杂度为O(n)；当访问的数据存在于缓存的数组中时，查找到数据并将其插入数组的第一个位置，此时亦需移动数组元素，时间复杂度为O(n)。缓存用满时，则清理掉末尾的数据，时间复杂度为O(1)。</p>
<h2 id="方式二：首位置优先清理，末尾位置保存最新访问数据"><a href="#方式二：首位置优先清理，末尾位置保存最新访问数据" class="headerlink" title="方式二：首位置优先清理，末尾位置保存最新访问数据"></a>方式二：首位置优先清理，末尾位置保存最新访问数据</h2><p>当访问的数据未存在于缓存的数组中时，直接将数据添加进数组作为当前最有一个元素时间复杂度为O(1)；当访问的数据存在于缓存的数组中时，查找到数据并将其插入当前数组最后一个元素的位置，此时亦需移动数组元素，时间复杂度为O(n)。缓存用满时，则清理掉数组首位置的元素，且剩余数组元素需整体前移一位，时间复杂度为O(n)。（优化：清理的时候可以考虑一次性清理一定数量，从而降低清理次数，提高性能。）</p>
<h1 id="如何通过单链表实现“判断某个字符串是否为水仙花字符串”？"><a href="#如何通过单链表实现“判断某个字符串是否为水仙花字符串”？" class="headerlink" title="如何通过单链表实现“判断某个字符串是否为水仙花字符串”？"></a>如何通过单链表实现“判断某个字符串是否为水仙花字符串”？</h1><p>（比如 上海自来水来自海上, ABCBA）</p>
<ol>
<li>核心思想是用两个快慢指针，快指针是慢指针移动速度的两倍，当快指针到末尾的时候，慢指正正好到中点位置；</li>
<li>创建一个指针A，每次移动的时候，都把慢指针访问过的节点翻转。</li>
<li>遍历创建节点和慢节点，看其访问的value是否一致。（此时创建的指针A从中间访问到链表头，而慢节点是从中间访问到链表尾部）</li>
</ol>
<h1 id="附录：判断一个链表是否是回文的代码"><a href="#附录：判断一个链表是否是回文的代码" class="headerlink" title="附录：判断一个链表是否是回文的代码"></a>附录：判断一个链表是否是回文的代码</h1><p><code>`</code><br>/**</p>
<ul>
<li>Implement a function to check if a linked list is a palindrome don’t forget import statements!</li>
<li><p>判断一个链表是否是一个回文（回文指的是正着读，倒着读都是一样的文字）<br>*/<br>public class IsPalindrome {</p>
<p> /**</p>
<ul>
<li>这个方法是把所有的数据取出来放入到一个栈中。然后在遍历栈看是否与之前遍历的数据一致。</li>
<li>时间 O（n）</li>
<li><p>空间 O（n）<br>*/<br>public static boolean isPalindrome(LinkedListNode head) {<br> Stack<integer> stack = new Stack<integer>();<br> StringBuilder sb = new StringBuilder();<br> while (head != null) {</integer></integer></p>
<pre><code>stack.add(head.getValue());
head = head.getPost();
sb.append(head.getValue());
</code></pre><p> }</p>
<p> StringBuilder sb2 = new StringBuilder();<br> while (!stack.empty()) {</p>
<pre><code>sb2.append(stack.pop());
</code></pre><p> }</p>
<p> return sb.toString().equals(sb2.toString());<br>}</p>
<p>/**</p>
</li>
<li>递归版本</li>
<li>时间 O(n)</li>
<li><p>空间 O(1)<br>*/<br>LinkedListNode left;</p>
<p>public boolean isPalindrome2(LinkedListNode head) {<br> left = head;<br> boolean result = helper(head);<br> return result;</p>
<p>}</p>
<p>public boolean helper(LinkedListNode right) {<br> if (right == null) {</p>
<pre><code>return true;
</code></pre><p> }</p>
<p> boolean x = helper(right.getPost());<br> if (!x) {</p>
<pre><code>return false;
</code></pre><p> }</p>
<p> boolean y = (left.getValue() == right.getValue());</p>
<p> left = left.getPost();<br> return y;</p>
<p>}</p>
<p>/**</p>
</li>
<li>使用快慢两个指针找到链表中点，慢指针每次前进一步，快指针每次前进两步。</li>
<li>在慢指针前进的过程中，同时修改其 next 指针，使得链表前半部分反序。最后比较中点两侧的链表是否相等。</li>
<li>时间 O(n)</li>
<li>空间 O(1)<br>*</li>
<li><p>@return true or false<br>*/<br>public boolean isPalindrome3(LinkedListNode head) {<br> if (head == null || head.getPost() == null) {</p>
<pre><code>return true;
</code></pre><p> }</p>
<p> LinkedListNode pre = null;<br> LinkedListNode fast = head;<br> LinkedListNode slow = head;</p>
<p> while (fast != null &amp;&amp; fast.getPost() != null) {</p>
<pre><code>fast = fast.getPost().getPost();
LinkedListNode next = slow.getPost();
slow.setPost(pre);
pre = slow;
slow = next;
</code></pre><p> }<br> if (fast != null) {</p>
<pre><code>slow = slow.getPost();
</code></pre><p> }</p>
<p> while (slow != null) {</p>
<pre><code>if (slow.getValue() != pre.getValue()) {
    return false;
}

slow = slow.getPost();
pre = pre.getPost();
</code></pre><p> }<br> return true;<br>}</p>
</li>
</ul>
</li>
</ul>
<p><code>`</code>/**</p>
<ul>
<li>Implement a function to check if a linked list is a palindrome don’t forget import statements!</li>
<li><p>判断一个链表是否是一个回文（回文指的是正着读，倒着读都是一样的文字）<br>*/<br>public class IsPalindrome {</p>
<p> /**</p>
<ul>
<li>这个方法是把所有的数据取出来放入到一个栈中。然后在遍历栈看是否与之前遍历的数据一致。</li>
<li>时间 O（n）</li>
<li><p>空间 O（n）<br>*/<br>public static boolean isPalindrome(LinkedListNode head) {<br> Stack<integer> stack = new Stack<integer>();<br> StringBuilder sb = new StringBuilder();<br> while (head != null) {</integer></integer></p>
<pre><code>stack.add(head.getValue());
head = head.getPost();
sb.append(head.getValue());
</code></pre><p> }</p>
<p> StringBuilder sb2 = new StringBuilder();<br> while (!stack.empty()) {</p>
<pre><code>sb2.append(stack.pop());
</code></pre><p> }</p>
<p> return sb.toString().equals(sb2.toString());<br>}</p>
<p>/**</p>
</li>
<li>递归版本</li>
<li>时间 O(n)</li>
<li><p>空间 O(1)<br>*/<br>LinkedListNode left;</p>
<p>public boolean isPalindrome2(LinkedListNode head) {<br> left = head;<br> boolean result = helper(head);<br> return result;</p>
<p>}</p>
<p>public boolean helper(LinkedListNode right) {<br> if (right == null) {</p>
<pre><code>return true;
</code></pre><p> }</p>
<p> boolean x = helper(right.getPost());<br> if (!x) {</p>
<pre><code>return false;
</code></pre><p> }</p>
<p> boolean y = (left.getValue() == right.getValue());</p>
<p> left = left.getPost();<br> return y;</p>
<p>}</p>
<p>/**</p>
</li>
<li>使用快慢两个指针找到链表中点，慢指针每次前进一步，快指针每次前进两步。</li>
<li>在慢指针前进的过程中，同时修改其 next 指针，使得链表前半部分反序。最后比较中点两侧的链表是否相等。</li>
<li>时间 O(n)</li>
<li>空间 O(1)<br>*</li>
<li><p>@return true or false<br>*/<br>public boolean isPalindrome3(LinkedListNode head) {<br> if (head == null || head.getPost() == null) {</p>
<pre><code>return true;
</code></pre><p> }</p>
<p> LinkedListNode pre = null;<br> LinkedListNode fast = head;<br> LinkedListNode slow = head;</p>
<p> while (fast != null &amp;&amp; fast.getPost() != null) {</p>
<pre><code>fast = fast.getPost().getPost();
LinkedListNode next = slow.getPost();
slow.setPost(pre);
pre = slow;
slow = next;
</code></pre><p> }<br> if (fast != null) {</p>
<pre><code>slow = slow.getPost();
</code></pre><p> }</p>
<p> while (slow != null) {</p>
<pre><code>if (slow.getValue() != pre.getValue()) {
    return false;
}

slow = slow.getPost();
pre = pre.getPost();
</code></pre><p> }<br> return true;<br>}</p>
</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/极客时间/" rel="tag"># 极客时间</a>
          
            <a href="/tags/数据结构与算法/" rel="tag"># 数据结构与算法</a>
          
            <a href="/tags/06-链表（上）：如何实现LRU缓存淘汰算法/" rel="tag"># 06 | 链表（上）：如何实现LRU缓存淘汰算法?</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/01/数据结构与算法-05-数组-为什么很多编程语言中数组都从0开始编号/" rel="next" title="数据结构与算法-05-数组-为什么很多编程语言中数组都从0开始编号">
                <i class="fa fa-chevron-left"></i> 数据结构与算法-05-数组-为什么很多编程语言中数组都从0开始编号
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/05/第一性原理到底是什么？/" rel="prev" title="第一性原理到底是什么？">
                第一性原理到底是什么？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="伊蓝">
            
              <p class="site-author-name" itemprop="name">伊蓝</p>
              <p class="site-description motion-element" itemprop="description">记录点滴</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">66</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">97</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/neuyilan/" title="GitHub &rarr; https://github.com/neuyilan/" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是缓存？"><span class="nav-number">1.</span> <span class="nav-text">什么是缓存？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么使用缓存？即缓存的特点"><span class="nav-number">2.</span> <span class="nav-text">为什么使用缓存？即缓存的特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是缓存淘汰策略？"><span class="nav-number">3.</span> <span class="nav-text">什么是缓存淘汰策略？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有哪些缓存淘汰策略？"><span class="nav-number">4.</span> <span class="nav-text">有哪些缓存淘汰策略？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#链表实现LRU缓存淘汰策略"><span class="nav-number">5.</span> <span class="nav-text">链表实现LRU缓存淘汰策略</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组实现LRU缓存淘汰策略"><span class="nav-number">6.</span> <span class="nav-text">数组实现LRU缓存淘汰策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方式一：首位置保存最新访问数据，末尾位置优先清理"><span class="nav-number">6.1.</span> <span class="nav-text">方式一：首位置保存最新访问数据，末尾位置优先清理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方式二：首位置优先清理，末尾位置保存最新访问数据"><span class="nav-number">6.2.</span> <span class="nav-text">方式二：首位置优先清理，末尾位置保存最新访问数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何通过单链表实现“判断某个字符串是否为水仙花字符串”？"><span class="nav-number">7.</span> <span class="nav-text">如何通过单链表实现“判断某个字符串是否为水仙花字符串”？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录：判断一个链表是否是回文的代码"><span class="nav-number">8.</span> <span class="nav-text">附录：判断一个链表是否是回文的代码</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">伊蓝</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'CCj0VULQMKCDsXgP4pmSrOTo-gzGzoHsz',
    appKey: 'MWSq3U7EEI2dN5qSQKdOMt2X',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
