<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言今天在思考优化GC的套路，看到了sync.Pool，那就来总结下，希望可以有个了断。用最通俗的话，讲明白知识。以下知识点10s后即将到来。  pool是什么？ 为什么需要sync.Pool？ 如何使用sync.Pool？ 走一波源码 源码关键点解析  正文1.sync.Pool是什么？Golang在 1.3 版本的时候，在sync包中加入一个新特性：Pool。简单的说：就是一个临时对象池。 2">
<meta name="keywords" content="golang,sync.Pool">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang-由浅入深聊聊Golang的sync Pool">
<meta property="og:url" content="https://neuyilan.github.io/2019/11/28/Golang-由浅入深聊聊Golang的sync Pool/index.html">
<meta property="og:site_name" content="yilan">
<meta property="og:description" content="前言今天在思考优化GC的套路，看到了sync.Pool，那就来总结下，希望可以有个了断。用最通俗的话，讲明白知识。以下知识点10s后即将到来。  pool是什么？ 为什么需要sync.Pool？ 如何使用sync.Pool？ 走一波源码 源码关键点解析  正文1.sync.Pool是什么？Golang在 1.3 版本的时候，在sync包中加入一个新特性：Pool。简单的说：就是一个临时对象池。 2">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://neuyilan.github.io/2019/11/28/Golang-由浅入深聊聊Golang的sync%20Pool/qianyan.png">
<meta property="og:image" content="https://neuyilan.github.io/2019/11/28/Golang-由浅入深聊聊Golang的sync%20Pool/global_data_struct.png">
<meta property="og:image" content="https://neuyilan.github.io/2019/11/28/Golang-由浅入深聊聊Golang的sync%20Pool/false_sharing.png">
<meta property="og:image" content="https://neuyilan.github.io/2019/11/28/Golang-由浅入深聊聊Golang的sync%20Pool/!no_press.png">
<meta property="og:updated_time" content="2019-11-29T01:51:34.144Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Golang-由浅入深聊聊Golang的sync Pool">
<meta name="twitter:description" content="前言今天在思考优化GC的套路，看到了sync.Pool，那就来总结下，希望可以有个了断。用最通俗的话，讲明白知识。以下知识点10s后即将到来。  pool是什么？ 为什么需要sync.Pool？ 如何使用sync.Pool？ 走一波源码 源码关键点解析  正文1.sync.Pool是什么？Golang在 1.3 版本的时候，在sync包中加入一个新特性：Pool。简单的说：就是一个临时对象池。 2">
<meta name="twitter:image" content="https://neuyilan.github.io/2019/11/28/Golang-由浅入深聊聊Golang的sync%20Pool/qianyan.png">






  <link rel="canonical" href="https://neuyilan.github.io/2019/11/28/Golang-由浅入深聊聊Golang的sync Pool/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Golang-由浅入深聊聊Golang的sync Pool | yilan</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yilan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://neuyilan.github.io/2019/11/28/Golang-由浅入深聊聊Golang的sync Pool/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="伊蓝">
      <meta itemprop="description" content="记录点滴">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yilan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Golang-由浅入深聊聊Golang的sync Pool

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-11-28 20:48:55" itemprop="dateCreated datePublished" datetime="2019-11-28T20:48:55+08:00">2019-11-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-11-29 09:51:34" itemprop="dateModified" datetime="2019-11-29T09:51:34+08:00">2019-11-29</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/28/Golang-由浅入深聊聊Golang的sync Pool/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2019/11/28/Golang-由浅入深聊聊Golang的sync Pool/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>今天在思考优化GC的套路，看到了sync.Pool，那就来总结下，希望可以有个了断。<br>用最通俗的话，讲明白知识。以下知识点10s后即将到来。</p>
<ol>
<li>pool是什么？</li>
<li>为什么需要sync.Pool？</li>
<li>如何使用sync.Pool？</li>
<li>走一波源码</li>
<li>源码关键点解析</li>
</ol>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="1-sync-Pool是什么？"><a href="#1-sync-Pool是什么？" class="headerlink" title="1.sync.Pool是什么？"></a>1.sync.Pool是什么？</h2><p>Golang在 1.3 版本的时候，在sync包中加入一个新特性：Pool。<br>简单的说：就是一个临时对象池。</p>
<h2 id="2-为什么需要sync-Pool？"><a href="#2-为什么需要sync-Pool？" class="headerlink" title="2.为什么需要sync.Pool？"></a>2.为什么需要sync.Pool？</h2><p>保存和复用临时对象，减少内存分配，降低GC压力。<br>（对象越多GC越慢，因为Golang进行三色标记回收的时候，要标记的也越多，自然就慢了）<br><a id="more"></a><br><img src="qianyan.png" alt="前言"></p>
<h2 id="3-如何使用sync-Pool？"><a href="#3-如何使用sync-Pool？" class="headerlink" title="3.如何使用sync.Pool？"></a>3.如何使用sync.Pool？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">func main() &#123;</span><br><span class="line">	// 初始化一个pool</span><br><span class="line">	pool := &amp;sync.Pool&#123;</span><br><span class="line">		// 默认的返回值设置，不写这个参数，默认是nil</span><br><span class="line">		New: func() interface&#123;&#125; &#123;</span><br><span class="line">			return 0</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// 看一下初始的值，这里是返回0，如果不设置New函数，默认返回nil</span><br><span class="line">	init := pool.Get()</span><br><span class="line">	fmt.Println(init)</span><br><span class="line"></span><br><span class="line">	// 设置一个参数1</span><br><span class="line">	pool.Put(1)</span><br><span class="line"></span><br><span class="line">	// 获取查看结果</span><br><span class="line">	num := pool.Get()</span><br><span class="line">	fmt.Println(num)</span><br><span class="line"></span><br><span class="line">	// 再次获取，会发现，已经是空的了，只能返回默认的值。</span><br><span class="line">	num = pool.Get()</span><br><span class="line">	fmt.Println(num)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用较为简单。<br>总的思路就是：搞一个池子，预先放入临时产生的对象，然后取出使用。<br>可能有同学问了，这个玩意儿官方出的，那他自己有在用吗？<br>答案是有的，其实你也一直在用。<br>就是fmt包啦，由于fmt总是需要很多[]byte对象，索性就直接建了一个[]byte对象的池子，来走一波代码。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">type buffer []byte</span><br><span class="line">// printer状态的结构体（）</span><br><span class="line">type pp struct &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// pp的对象池， 《====这里用到了。</span><br><span class="line">var ppFree = sync.Pool&#123;</span><br><span class="line">    New: func() interface&#123;&#125; &#123; return new(pp) &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 每次需要pp结构体的时候，都过sync.Pool进行获取。</span><br><span class="line">func newPrinter() *pp &#123;</span><br><span class="line">    p := ppFree.Get().(*pp)</span><br><span class="line">    p.panicking = false</span><br><span class="line">    p.erroring = false</span><br><span class="line">    p.fmt.init(&amp;p.buf)</span><br><span class="line">    return p</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="4-走一波源码"><a href="#4-走一波源码" class="headerlink" title="4.走一波源码"></a>4.走一波源码</h2><h3 id="4-1-基础数据结构"><a href="#4-1-基础数据结构" class="headerlink" title="4.1 基础数据结构"></a>4.1 基础数据结构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">type Pool struct &#123;</span><br><span class="line">	// noCopy，防止当前类型被copy，是一个有意思的字段，后文详说。</span><br><span class="line">	noCopy noCopy</span><br><span class="line"></span><br><span class="line">    // [P]poolLocal 数组指针</span><br><span class="line">	local     unsafe.Pointer</span><br><span class="line">	// 数组大小</span><br><span class="line">	localSize uintptr        </span><br><span class="line"></span><br><span class="line">	// 选填的自定义函数，缓冲池无数据的时候会调用，不设置默认返回nil</span><br><span class="line">	New func() interface&#123;&#125; //新建对象函数</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type poolLocalInternal struct &#123;</span><br><span class="line">    // 私有缓存区</span><br><span class="line">	private interface&#123;&#125;   </span><br><span class="line">	// 公共缓存区</span><br><span class="line">	shared  []interface&#123;&#125;</span><br><span class="line">	// 锁</span><br><span class="line">	Mutex               </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type poolLocal struct &#123;</span><br><span class="line">	// 每个P对应的pool</span><br><span class="line">	poolLocalInternal</span><br><span class="line"></span><br><span class="line">	// 这个字段很有意思，是为了防止“false sharing/伪共享”，后文详讲。</span><br><span class="line">	pad [128 - unsafe.Sizeof(poolLocalInternal&#123;&#125;)%128]byte</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>来一张全景图，更有利于全局角度看这个结构体：<br><img src="global_data_struct.png" alt="全局角度看到的结构体"><br>这边有两个小问题：</p>
<ol>
<li>noCopy的作用？</li>
<li>poolLocal中pad的作用？</li>
<li>如何确定要获取的数据在哪个poolLocal里头？</li>
</ol>
<p>带着问题，继续往下看，看完就能懂这两个小问题拉。</p>
<h3 id="4-2-pin"><a href="#4-2-pin" class="headerlink" title="4.2 pin"></a>4.2 pin</h3><p>在介绍get/put前，关键的基础函数pin需要先了解一下。<br>一句话说明用处：确定当前P绑定的localPool对象<br>（这里的P，是MPG中的P，如果看不懂请点这里：<a href="https://blog.csdn.net/u011957758/article/details/83018425" target="_blank" rel="noopener">!关于goroutine的一些小理解</a>）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">func (p *Pool) pin() *poolLocal &#123;</span><br><span class="line">	// 返回当前 P.id &amp;&amp; 设置禁止抢占（避免GC）</span><br><span class="line">	pid := runtime_procPin()</span><br><span class="line"></span><br><span class="line">	// 根据locaSize来获取当前指针偏移的位置</span><br><span class="line">	s := atomic.LoadUintptr(&amp;p.localSize)</span><br><span class="line">	l := p.local         </span><br><span class="line"></span><br><span class="line">	// 有可能在运行中动调调整P，所以这里进行需要判断是否越界</span><br><span class="line">	if uintptr(pid) &lt; s &#123;</span><br><span class="line">	    // 没越界，直接返回</span><br><span class="line">		return indexLocal(l, pid)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    // 越界时，会涉及全局加锁，重新分配poolLocal，添加到全局列表</span><br><span class="line">	return p.pinSlow()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var (</span><br><span class="line">	allPoolsMu Mutex</span><br><span class="line">	allPools   []*Pool</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">func (p *Pool) pinSlow() *poolLocal &#123;</span><br><span class="line">	// 取消P的禁止抢占（因为后面要进行metux加锁）</span><br><span class="line">	runtime_procUnpin()</span><br><span class="line"></span><br><span class="line">	// 加锁</span><br><span class="line">	allPoolsMu.Lock()</span><br><span class="line">	defer allPoolsMu.Unlock()</span><br><span class="line"></span><br><span class="line">	// 返回当前 P.id &amp;&amp; 设置禁止抢占（避免GC）</span><br><span class="line">	pid := runtime_procPin()</span><br><span class="line"></span><br><span class="line">	// 再次检查是否符合条件，有可能中途已被其他线程调用</span><br><span class="line">	s := p.localSize</span><br><span class="line">	l := p.local</span><br><span class="line">	if uintptr(pid) &lt; s &#123;</span><br><span class="line">		return indexLocal(l, pid)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// 如果数组为空，则新建Pool，将其添加到 allPools，GC以此获取所有 Pool 实例</span><br><span class="line">	if p.local == nil &#123;</span><br><span class="line">		allPools = append(allPools, p)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    // 根据 P 数量创建 slice</span><br><span class="line">	size := runtime.GOMAXPROCS(0)</span><br><span class="line">	local := make([]poolLocal, size)</span><br><span class="line"></span><br><span class="line">	 // 将底层数组起始指针保存到 Pool.local，并设置 P.localSize</span><br><span class="line">	 // 这里需要关注的是：如果GOMAXPROCS在GC间发生变化，则会重新分配的时候，直接丢弃老的，等待GC回收。</span><br><span class="line">	atomic.StorePointer(&amp;p.local, unsafe.Pointer(&amp;local[0]))</span><br><span class="line">	atomic.StoreUintptr(&amp;p.localSize, uintptr(size))         </span><br><span class="line"></span><br><span class="line">	// 返回本次所需的 poolLocal</span><br><span class="line">	return &amp;local[pid]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 根据数据结构的大小来计算指针的偏移量</span><br><span class="line">func indexLocal(l unsafe.Pointer, i int) *poolLocal &#123;</span><br><span class="line">	lp := unsafe.Pointer(uintptr(l) + uintptr(i)*unsafe.Sizeof(poolLocal&#123;&#125;))</span><br><span class="line">	return (*poolLocal)(lp)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>流程小记：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">禁止抢占GC -&gt; 寻找偏移量 -&gt; 检查越界 -&gt;返回poolLocal</span><br><span class="line">                                 -&gt;加锁重建pool，并添加到allPool</span><br></pre></td></tr></table></figure></p>
<h3 id="4-3-put"><a href="#4-3-put" class="headerlink" title="4.3 put"></a>4.3 put</h3><p>先说结论：优先放入private空间，后面再放入shared空间<br>现在开始分析：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">func (p *Pool) Put(x interface&#123;&#125;) &#123;</span><br><span class="line">	if x == nil &#123;</span><br><span class="line">		return</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    // 这段代码，不需要关心，降低竞争的</span><br><span class="line">	if race.Enabled &#123;</span><br><span class="line">		if fastrand()%4 == 0 &#123;</span><br><span class="line">			// Randomly drop x on floor.</span><br><span class="line">			return</span><br><span class="line">		&#125;</span><br><span class="line">		race.ReleaseMerge(poolRaceAddr(x))</span><br><span class="line">		race.Disable()</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    // 获取当前的poolLocal</span><br><span class="line">	l := p.pin()</span><br><span class="line"></span><br><span class="line">    // 如果private为nil，则优先进行设置，并标记x</span><br><span class="line">	if l.private == nil &#123;</span><br><span class="line">		l.private = x</span><br><span class="line">		x = nil</span><br><span class="line">	&#125;</span><br><span class="line">	runtime_procUnpin()</span><br><span class="line"></span><br><span class="line">    // 如果标记x不为nil，则将x设置到shared中</span><br><span class="line">	if x != nil &#123;</span><br><span class="line">		l.Lock()</span><br><span class="line">		l.shared = append(l.shared, x)</span><br><span class="line">		l.Unlock()</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    // 设置竞争可用了。</span><br><span class="line">	if race.Enabled &#123;</span><br><span class="line">		race.Enable()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="4-4-get"><a href="#4-4-get" class="headerlink" title="4.4 get"></a>4.4 get</h3><p>先说结论：优先从private空间拿，再加锁从shared空间拿，还没有再从其他的PoolLocal的shared空间拿，还没有就直接new一个返回。<br>现在进行分析：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">func (p *Pool) Get() interface&#123;&#125; &#123;</span><br><span class="line">    // 竞争相关的设置</span><br><span class="line">	if race.Enabled &#123;</span><br><span class="line">		race.Disable()</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    // 获取当前的poolLocal</span><br><span class="line">	l := p.pin()</span><br><span class="line"></span><br><span class="line">    // 从private中获取</span><br><span class="line">	x := l.private</span><br><span class="line">	l.private = nil</span><br><span class="line">	runtime_procUnpin()</span><br><span class="line"></span><br><span class="line">    // 不存在，则继续从shared空间拿，</span><br><span class="line">	if x == nil &#123;</span><br><span class="line">	    // 加锁了，防止并发</span><br><span class="line">		l.Lock()</span><br><span class="line">		last := len(l.shared) - 1</span><br><span class="line">		if last &gt;= 0 &#123;</span><br><span class="line">			x = l.shared[last]</span><br><span class="line">            // 从尾巴开始拿起</span><br><span class="line">			l.shared = l.shared[:last]</span><br><span class="line">		&#125;</span><br><span class="line">		l.Unlock()</span><br><span class="line">		if x == nil &#123;</span><br><span class="line">		    // 从其他的poolLocal中的shared空间看看有没有可返回的。</span><br><span class="line">			x = p.getSlow()</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    // 竞争解除</span><br><span class="line">	if race.Enabled &#123;</span><br><span class="line">		race.Enable()</span><br><span class="line">		if x != nil &#123;</span><br><span class="line">			race.Acquire(poolRaceAddr(x))</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    // 如果还是没有的话，就直接new一个了</span><br><span class="line">	if x == nil &amp;&amp; p.New != nil &#123;</span><br><span class="line">		x = p.New()</span><br><span class="line">	&#125;</span><br><span class="line">	return x</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (p *Pool) getSlow() (x interface&#123;&#125;) &#123;</span><br><span class="line">    // 获取poolLocal数组的大小</span><br><span class="line">	size := atomic.LoadUintptr(&amp;p.localSize) // load-acquire</span><br><span class="line">	local := p.local                         // load-consume</span><br><span class="line"></span><br><span class="line">	// 尝试从其他procs获取一个P对象</span><br><span class="line">	pid := runtime_procPin()</span><br><span class="line">	runtime_procUnpin()</span><br><span class="line"></span><br><span class="line">	for i := 0; i &lt; int(size); i++ &#123;</span><br><span class="line">        // 获取一个poolLocal，注意这里是从当前的local的位置开始获取的，目的是防止取到自身</span><br><span class="line">		l := indexLocal(local, (pid+i+1)%int(size))</span><br><span class="line">		// 加锁从尾部获取shared的数据</span><br><span class="line">		l.Lock()</span><br><span class="line">		last := len(l.shared) - 1</span><br><span class="line">        // 若长度大于1</span><br><span class="line">		if last &gt;= 0 &#123;</span><br><span class="line">			x = l.shared[last]</span><br><span class="line">			l.shared = l.shared[:last]</span><br><span class="line">			l.Unlock()</span><br><span class="line">			break</span><br><span class="line">		&#125;</span><br><span class="line">		l.Unlock()</span><br><span class="line">	&#125;</span><br><span class="line">	return x</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="5-源码关键点解析"><a href="#5-源码关键点解析" class="headerlink" title="5.源码关键点解析"></a>5.源码关键点解析</h2><h3 id="5-1-定时清理"><a href="#5-1-定时清理" class="headerlink" title="5.1 定时清理"></a>5.1 定时清理</h3><p>Q：这里的pool的是永久保存的吗？还是？<br>A：是会进行清理的，时间就是两次GC间隔的时间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">// 注册清理函数，随着runtime进行的，也就是每次GC都会跑一下</span><br><span class="line">func init() &#123;</span><br><span class="line">	runtime_registerPoolCleanup(poolCleanup)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 清理函数也很粗暴，直接遍历全局维护的allPools将private和shared置为nil</span><br><span class="line">func poolCleanup() &#123;</span><br><span class="line">    // 遍历allPools</span><br><span class="line">	for i, p := range allPools &#123;</span><br><span class="line">	    // pool置为nil</span><br><span class="line">		allPools[i] = nil</span><br><span class="line"></span><br><span class="line">        // 遍历localSIze的数量次</span><br><span class="line">		for i := 0; i &lt; int(p.localSize); i++ &#123;</span><br><span class="line">			l := indexLocal(p.local, i)</span><br><span class="line">            // private置为nil</span><br><span class="line">			l.private = nil</span><br><span class="line"></span><br><span class="line">            // 遍历shared，都置为nil</span><br><span class="line">			for j := range l.shared &#123;</span><br><span class="line">				l.shared[j] = nil</span><br><span class="line">			&#125;</span><br><span class="line">			l.shared = nil</span><br><span class="line">		&#125;</span><br><span class="line">		p.local = nil</span><br><span class="line">		p.localSize = 0</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    // allPools重置</span><br><span class="line">	allPools = []*Pool&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以呢，这也说明为什么sync.Pool不适合放做“数据库连接池”等带持久性质的数据，因为它会定期回收啊～</p>
<h3 id="5-2-为什么获取shared要加锁，而private不用？"><a href="#5-2-为什么获取shared要加锁，而private不用？" class="headerlink" title="5.2 为什么获取shared要加锁，而private不用？"></a>5.2 为什么获取shared要加锁，而private不用？</h3><p>我们知道golang是MPG的方式运行的，（<a href="https://blog.csdn.net/u011957758/article/details/83018425" target="_blank" rel="noopener">!关于goroutine的一些小理解</a>）<br>大概这么个感觉吧：</p>
<pre><code>M------P----- poolLocal    
       |        
       G - G
           |
           G
          ...
M------P----- poolLocal  
       |
       G---G
           |
           G
          ...
</code></pre><p>也就是说，每个P都分配一个localPool，在同一个P下面只会有一个Gouroutine在跑，所以这里的private，在同一时间就只可能被一个Gouroutine获取到。<br>而shared就不一样了，有可能被其他的P给获取走，在同一时间就只可能被多个Gouroutine获取到，为了保证数据竞争，必须加一个锁来保证只会被一个G拿走。</p>
<h3 id="5-3-noCopy的作用？"><a href="#5-3-noCopy的作用？" class="headerlink" title="5.3 noCopy的作用？"></a>5.3 noCopy的作用？</h3><p>防止Pool被拷贝，因为Pool 在Golang是全剧唯一的</p>
<p>这里又衍生一个问题，这里的noCopy如何实现被防止拷贝的？？？</p>
<p>Golang中没有原生的禁止拷贝的方式，所以结构体不希望被拷贝，所以go作者做了这么一个约定：只要包含实现 sync.Locker 这个接口的结构体noCopy，go vet 就可以帮我们进行检查是否被拷贝了。</p>
<h3 id="5-4-pad的作用？"><a href="#5-4-pad的作用？" class="headerlink" title="5.4 pad的作用？"></a>5.4 pad的作用？</h3><p>这个挺有意思的，源代码出现这么一个词：false sharing，翻译为“伪共享”。<br>也就是说这个字段，主要就是用来防止“伪共享”的。</p>
<p>为什么会有false sharing？</p>
<p>简单说明一下：缓存系统中是以缓存行为单位存储的。缓存行通常是 64 字节，当缓存行加载其中1个字节时候，其他的63个也会被加载出来，加锁的话也会加锁整个缓存行，当下图所示x、y变量都在一个缓存行的时候，当进行X加锁的时候，正好另一个独立线程要操作Y，这会儿Y就要等X了，此时就不无法并发了。<br>由于这里的竞争冲突来源自共享，所以称之为伪共享。<br><img src="false_sharing.png" alt="false sharing"></p>
<p>（图片来自<a href="https://www.cnblogs.com/cyfonly/p/5800758.html）" target="_blank" rel="noopener">https://www.cnblogs.com/cyfonly/p/5800758.html）</a></p>
<p>如何防止？</p>
<p>补齐缓存行，让每个数据都是独立的缓存行就不会出现false sharding了。</p>
<h3 id="5-5-怎么确定我的数据应该存储在LocalPool数组的哪个单元？"><a href="#5-5-怎么确定我的数据应该存储在LocalPool数组的哪个单元？" class="headerlink" title="5.5 怎么确定我的数据应该存储在LocalPool数组的哪个单元？"></a>5.5 怎么确定我的数据应该存储在LocalPool数组的哪个单元？</h3><p>根据数据结构的大小来计算指针的偏移量，进而算出是LocalPool数组的哪个。</p>
<h3 id="5-6-sync-Pool的设计哲学？"><a href="#5-6-sync-Pool的设计哲学？" class="headerlink" title="5.6 sync.Pool的设计哲学？"></a>5.6 sync.Pool的设计哲学？</h3><p>Goroutine能同一时刻在并行的数量有限，是由runtime.GOMAXPROCS(0)设置的，这里的Pool将数据与P进行绑定了，分散在了各个真正并行的线程中，每个线程优先从自己的poolLocal中获取数据，很大程度上降低了锁竞争。<br><img src="!no_press.png" alt="no press"></p>
<p>作者：咖啡色的羊驼<br>链接：<a href="https://juejin.im/post/5d4087276fb9a06adb7fbe4a" target="_blank" rel="noopener">https://juejin.im/post/5d4087276fb9a06adb7fbe4a</a><br>来源：掘金<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/golang/" rel="tag"># golang</a>
          
            <a href="/tags/sync-Pool/" rel="tag"># sync.Pool</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/19/redis常见技巧/" rel="next" title="redis常见技巧">
                <i class="fa fa-chevron-left"></i> redis常见技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/12/InfluxDB-基本概念和meta介绍/" rel="prev" title="InfluxDB-基本概念和meta介绍">
                InfluxDB-基本概念和meta介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="伊蓝">
            
              <p class="site-author-name" itemprop="name">伊蓝</p>
              <p class="site-description motion-element" itemprop="description">记录点滴</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">71</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">106</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/neuyilan/" title="GitHub &rarr; https://github.com/neuyilan/" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-sync-Pool是什么？"><span class="nav-number">2.1.</span> <span class="nav-text">1.sync.Pool是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-为什么需要sync-Pool？"><span class="nav-number">2.2.</span> <span class="nav-text">2.为什么需要sync.Pool？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-如何使用sync-Pool？"><span class="nav-number">2.3.</span> <span class="nav-text">3.如何使用sync.Pool？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-走一波源码"><span class="nav-number">2.4.</span> <span class="nav-text">4.走一波源码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-基础数据结构"><span class="nav-number">2.4.1.</span> <span class="nav-text">4.1 基础数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-pin"><span class="nav-number">2.4.2.</span> <span class="nav-text">4.2 pin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-put"><span class="nav-number">2.4.3.</span> <span class="nav-text">4.3 put</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-get"><span class="nav-number">2.4.4.</span> <span class="nav-text">4.4 get</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-源码关键点解析"><span class="nav-number">2.5.</span> <span class="nav-text">5.源码关键点解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-定时清理"><span class="nav-number">2.5.1.</span> <span class="nav-text">5.1 定时清理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-为什么获取shared要加锁，而private不用？"><span class="nav-number">2.5.2.</span> <span class="nav-text">5.2 为什么获取shared要加锁，而private不用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-noCopy的作用？"><span class="nav-number">2.5.3.</span> <span class="nav-text">5.3 noCopy的作用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-pad的作用？"><span class="nav-number">2.5.4.</span> <span class="nav-text">5.4 pad的作用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-怎么确定我的数据应该存储在LocalPool数组的哪个单元？"><span class="nav-number">2.5.5.</span> <span class="nav-text">5.5 怎么确定我的数据应该存储在LocalPool数组的哪个单元？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-sync-Pool的设计哲学？"><span class="nav-number">2.5.6.</span> <span class="nav-text">5.6 sync.Pool的设计哲学？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">伊蓝</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'CCj0VULQMKCDsXgP4pmSrOTo-gzGzoHsz',
    appKey: 'MWSq3U7EEI2dN5qSQKdOMt2X',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
